\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y Resultados Obtenidos}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flujo del Algoritmo de Desfragmentación Adaptativa}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Flujo de decisiones del algoritmo de desfragmentación adaptativa}}{55}{}\protected@file@percent }
\newlabel{tab:flujo_algoritmo}{{5.1}{55}{}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configuración Experimental}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Topología y Parámetros de Red}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Escenarios de Carga Evaluados}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Configuración de escenarios de carga evaluados}}{57}{}\protected@file@percent }
\newlabel{tab:escenarios_carga}{{5.2}{57}{}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Métodos Comparados}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Línea Base (SD): Sin Desfragmentación}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Método de Referencia 1 (MR1): Desfragmentación Periódica por Tiempo Fijo}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Método de Referencia 2 (MR2): Desfragmentación por Umbral de BFR}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Método Propuesto (MP): Desfragmentación Adaptativa con Doble Umbral}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Objetivos de Optimización}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Objetivo 1: Cantidad de Bloqueos (BL)}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Objetivo 2: Cantidad de Reconfiguraciones (RC)}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Métricas de Evaluación Multiobjetivo}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluciones en el Frente de Pareto (SFP)}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cobertura de Pareto (CP)}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados Experimentales}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Escenario 1: Carga Baja (800 - 3,000 Erlangs)}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados comparativos - Escenario 1 (Carga Baja)}}{63}{}\protected@file@percent }
\newlabel{tab:resultados_escenario1}{{5.3}{63}{}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Escenario 2: Carga Media (1,200 - 3,400 Erlangs)}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados comparativos - Escenario 2 (Carga Media)}}{65}{}\protected@file@percent }
\newlabel{tab:resultados_escenario2}{{5.4}{65}{}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Escenario 3: Carga Alta (2,000 - 4,000 Erlangs)}{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resultados comparativos - Escenario 3 (Carga Alta)}}{66}{}\protected@file@percent }
\newlabel{tab:resultados_escenario3}{{5.5}{66}{}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Análisis Comparativo Multiobjetivo}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Soluciones en el Frente de Pareto}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Distribución de soluciones en el Frente de Pareto}}{68}{}\protected@file@percent }
\newlabel{tab:frente_pareto}{{5.6}{68}{}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Cobertura de Pareto}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Cobertura de Pareto entre métodos (agregado 3 escenarios)}}{69}{}\protected@file@percent }
\newlabel{tab:cobertura_pareto}{{5.7}{69}{}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Eficiencia en Uso de Recursos}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Validación del Horizonte de Predicción}{71}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Validación del horizonte de predicción $t+1000$}}{71}{}\protected@file@percent }
\newlabel{tab:validacion_horizonte}{{5.8}{71}{}{table.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discusión de Resultados}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Superioridad del Método Propuesto}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Valor de la Desfragmentación Activa}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Ventajas de la Estrategia Adaptativa}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Comparación con Métodos Tradicionales}{73}{}\protected@file@percent }
\@setckpt{capitulos/capitulo5}{
\setcounter{page}{75}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{@count}{2}
\setcounter{@index}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
