\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Método Propuesto }{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Características}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtención de datos para el entrenamiento}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definición de niveles de carga}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabla 1 - Niveles de carga simulados}}{44}{}\protected@file@percent }
\newlabel{fig:SIMULACION_TABLA1_NIVELES DE CARGA}{{4.1}{44}{}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distruibución de niveles de carga en la simulación}}{44}{}\protected@file@percent }
\newlabel{fig:SIMULACION_DISTRIBUCION_NIVELES DE CARGA}{{4.2}{44}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolución temporal de la carga en la simulación}}{45}{}\protected@file@percent }
\newlabel{fig:SIMULACION_EVOLUCION_TEMPORAL_DE_LA_CARGA}{{4.3}{45}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabla 2 - Muestra de datos temporales generados}}{45}{}\protected@file@percent }
\newlabel{fig:SIMULACION_TABLA2_MUESTRA_DE_DATOS_TEMPORALES}{{4.4}{45}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo matemático de simulación}{46}{}\protected@file@percent }
\newlabel{eq:funcionCarga}{{4.16}{46}{}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Componentes armónicas del modelo de carga}}{47}{}\protected@file@percent }
\newlabel{fig:SIMULACION_COMPONENTES_ARMONICAS_DEL_MODELO}{{4.5}{47}{}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelo matemático completo de la carga}}{47}{}\protected@file@percent }
\newlabel{fig:SIMULACION_MODELO_MATEMATICO_COMPLETO}{{4.6}{47}{}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mapeo de valores a niveles discretos}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Identificación de fases de carga}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribución de fases operativas en la simulación}}{48}{}\protected@file@percent }
\newlabel{fig:SIMULACION_DISTRIBUCION_DE_FASES_OPERATIVAS}{{4.7}{48}{}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Comportamiento general de la simulación}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Frecuencia de ocurrencia de niveles de carga}}{49}{}\protected@file@percent }
\newlabel{fig:SIMULACION_TABLA4_FRECUENCIA_DE_OCURRENCIA}{{4.8}{49}{}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Aplicación al entrenamiento del modelo}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herramientas Utilizadas}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelado}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gradient Boosting Classifier}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelos Alternativos Evaluados}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entrenamiento}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}División Estratificada de Datos}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Preprocesamiento}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Proceso de Entrenamiento Iterativo}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Optimización del Umbral de Decisión}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pruebas de Predicción}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Evaluación en Conjunto de Prueba}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados en pruebas de predicción (Gradient Boosting)}}{55}{}\protected@file@percent }
\newlabel{tab:resultados}{{4.1}{55}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Análisis de Viabilidad}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Visualización de Predicciones}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Análisis de Predictibilidad}{56}{}\protected@file@percent }
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{57}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{@count}{2}
\setcounter{@index}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
