\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Método Propuesto}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrategia de Desfragmentación Adaptativa}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Características Utilizadas}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generación de Datos de Entrenamiento}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulador y Topología}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelo de Carga Variable}{41}{}\protected@file@percent }
\newlabel{eq:funcionCarga}{{4.12}{41}{}{equation.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Componentes del modelo matemático de carga}}{41}{}\protected@file@percent }
\newlabel{tab:componentes_modelo}{{4.1}{41}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Niveles Discretos de Carga}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribución de niveles de carga en la simulación}}{42}{}\protected@file@percent }
\newlabel{fig:SIMULACION_DISTRIBUCION_NIVELES}{{4.1}{42}{}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolución temporal de la carga}}{42}{}\protected@file@percent }
\newlabel{fig:SIMULACION_EVOLUCION_TEMPORAL}{{4.2}{42}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Identificación de Fases Operativas}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fases operativas del sistema basadas en tendencia de carga}}{43}{}\protected@file@percent }
\newlabel{tab:fases_operativas}{{4.2}{43}{}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Herramientas de Implementación}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitectura del Sistema de Predicción}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modelo para Umbral Mínimo (BFR = 0.20)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Modelo para Umbral Crítico (BFR = 0.46)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Proceso de Entrenamiento}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}División Estratificada de Datos}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Preprocesamiento}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Entrenamiento Iterativo y Monitoreo}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Optimización de Umbrales de Decisión}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resultados de Predicción}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Métricas de Evaluación}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Análisis de Predictibilidad del Horizonte}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Resultados del Modelo de Umbral Crítico (BFR = 0.46)}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados del modelo Gradient Boosting para umbral crítico (BFR = 0.46)}}{49}{}\protected@file@percent }
\newlabel{tab:resultados_046}{{4.3}{49}{}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Resultados del Modelo de Umbral Mínimo (BFR = 0.20)}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados del modelo Gradient Boosting para umbral mínimo (BFR = 0.20)}}{50}{}\protected@file@percent }
\newlabel{tab:resultados_020}{{4.4}{50}{}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Justificación de Gradient Boosting}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Validación de la Estrategia de Dos Umbrales}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Implementación del Sistema}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Arquitectura de Servicios}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Lógica de Control de Desfragmentación}{52}{}\protected@file@percent }
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{53}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{@count}{2}
\setcounter{@index}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
