\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Subsection Heading Here}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Subsubsection Heading Here}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Figuras, tablas y algoritmos}{1}{}\protected@file@percent }
\newlabel{sec:figuras-tablas-algoritmos}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Figuras}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de una grilla de figuras en LaTex.}}{1}{}\protected@file@percent }
\newlabel{fig:ejemplo-fig-grilla}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tablas}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Ejemplo de una tabla en LaTex.}}{1}{}\protected@file@percent }
\newlabel{tab:tabla-ejemplo}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Algoritmos}{1}{}\protected@file@percent }
\newlabel{alg:alg1}{{1}{1}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{1}{}\protected@file@percent }
\abx@aux@cite{0}{griffiths1997learning}
\abx@aux@segm{0}{0}{griffiths1997learning}
\abx@aux@cite{0}{griffiths1997learning}
\abx@aux@segm{0}{0}{griffiths1997learning}
\abx@aux@cite{0}{lamport1985i1}
\abx@aux@segm{0}{0}{lamport1985i1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Ecuaciones}{2}{}\protected@file@percent }
\newlabel{eq:ecuacion-ej}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Referencias y citaciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
