\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'Indice de Figuras}{\es@scroman {iv}}{}%
\contentsline {chapter}{\'Indice de Tablas}{\es@scroman {v}}{}%
\contentsline {chapter}{Lista de Símbolos}{\es@scroman {vi}}{}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Justificación}{1}{}%
\contentsline {section}{\numberline {1.2}Objetivos del trabajo}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{5}{}%
\contentsline {section}{\numberline {1.3}Organización del libro}{6}{}%
\contentsline {chapter}{\numberline {2}Redes Ópticas Elásticas Multicore y Fragmentación del Ancho de Banda}{7}{}%
\contentsline {section}{\numberline {2.1}Fragmentación del Ancho de Banda en MC-EON}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}Enfoques de gestión de fragmentación}{11}{}%
\contentsline {section}{\numberline {2.2}Descripción del problema tratado}{13}{}%
\contentsline {section}{\numberline {2.3}Redes EON Multinúcleo}{15}{}%
\contentsline {section}{\numberline {2.4}Diafonía en Redes Ópticas Elásticas Multinúcleo}{17}{}%
\contentsline {chapter}{\numberline {3} Aprendizaje Automático }{21}{}%
\contentsline {section}{\numberline {3.1}Tipos de sistemas de aprendizaje automático}{22}{}%
\contentsline {section}{\numberline {3.2}Redes Neuronales Artificiales}{23}{}%
\contentsline {subsection}{\numberline {3.2.1}Perceptrón}{23}{}%
\contentsline {subsection}{\numberline {3.2.2}Funciones de activación}{25}{}%
\contentsline {subsection}{\numberline {3.2.3}Arquitectura y aprendizaje}{26}{}%
\contentsline {section}{\numberline {3.3}Aplicación de Machine Learning en Redes Ópticas Elásticas}{28}{}%
\contentsline {chapter}{\numberline {4} Método Propuesto }{31}{}%
\contentsline {section}{\numberline {4.1}Características}{31}{}%
\contentsline {section}{\numberline {4.2}Obtención de datos para el entrenamiento}{34}{}%
\contentsline {section}{\numberline {4.3}Herramientas Utilizadas}{36}{}%
\contentsline {section}{\numberline {4.4}Modelado}{37}{}%
\contentsline {section}{\numberline {4.5}Entrenamiento}{37}{}%
\contentsline {section}{\numberline {4.6}Pruebas de predicción}{38}{}%
\contentsline {chapter}{\numberline {5} Pruebas y resultados obtenidos }{40}{}%
\contentsline {section}{\numberline {5.1}Objetivos a optimizar}{42}{}%
\contentsline {section}{\numberline {5.2}Análisis de los resultados}{42}{}%
\contentsline {chapter}{\numberline {6} Conclusiones y Trabajos Futuros }{48}{}%
\contentsline {section}{\numberline {6.1}Conclusiones Experimentales}{49}{}%
\contentsline {section}{\numberline {6.2}Aportes}{50}{}%
\contentsline {section}{\numberline {6.3}Trabajos Futuros}{51}{}%
