[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'tesis.blg'
[93] biber-MSWIN64:342> INFO - === 
[123] Biber.pm:421> INFO - Reading 'tesis.bcf'
[218] Biber.pm:1002> INFO - Found 28 citekeys in bib section 0
[231] Biber.pm:4487> INFO - Processing section 0
[241] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[287] bibtex.pm:1713> INFO - LaTeX decoding ...
[322] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[485] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[485] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[485] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[504] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[525] bbl.pm:779> INFO - Output to tesis.bbl
