[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tesis.blg'
[24] biber-darwin:340> INFO - === Thu Nov 20, 2025, 14:41:31
[31] Biber.pm:420> INFO - Reading 'tesis.bcf'
[57] Biber.pm:994> INFO - Found 28 citekeys in bib section 0
[63] Biber.pm:4463> INFO - Processing section 0
[66] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[67] bibtex.pm:1713> INFO - LaTeX decoding ...
[80] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[167] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[173] bbl.pm:779> INFO - Output to tesis.bbl
