[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tesis.blg'
[26] biber-darwin:340> INFO - === Fri Nov 21, 2025, 15:09:45
[34] Biber.pm:420> INFO - Reading 'tesis.bcf'
[63] Biber.pm:994> INFO - Found 31 citekeys in bib section 0
[68] Biber.pm:4463> INFO - Processing section 0
[72] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[73] bibtex.pm:1713> INFO - LaTeX decoding ...
[88] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[186] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[193] bbl.pm:779> INFO - Output to tesis.bbl
