[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'tesis.blg'
[104] biber-MSWIN64:342> INFO - === 
[147] Biber.pm:421> INFO - Reading 'tesis.bcf'
[243] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[257] Biber.pm:4487> INFO - Processing section 0
[267] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[306] bibtex.pm:1713> INFO - LaTeX decoding ...
[351] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[425] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[425] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[425] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[428] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[432] bbl.pm:779> INFO - Output to tesis.bbl
