[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'tesis.blg'
[125] biber-MSWIN64:342> INFO - === 
[171] Biber.pm:421> INFO - Reading 'tesis.bcf'
[277] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[291] Biber.pm:4487> INFO - Processing section 0
[311] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[384] bibtex.pm:1713> INFO - LaTeX decoding ...
[420] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[509] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[510] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[510] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[518] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[529] bbl.pm:779> INFO - Output to tesis.bbl
[530] Biber.pm:132> WARN - I didn't find a database entry for '[]' (section 0)
[530] Biber.pm:132> WARN - I didn't find a database entry for 'scikit-learn' (section 0)
[530] Biber.pm:134> INFO - WARNINGS: 2
