\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de resultados en pruebas de predicción}}{34}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de soluciones en el frente pareto}}{39}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de cobertura para topología USNET}}{43}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabla de cobertura para topología NSFNET}}{43}{}%
\addvspace {10\p@ }
