[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'tesis.blg'
[115] biber-MSWIN64:342> INFO - === 
[155] Biber.pm:421> INFO - Reading 'tesis.bcf'
[279] Biber.pm:1002> INFO - Found 31 citekeys in bib section 0
[293] Biber.pm:4487> INFO - Processing section 0
[304] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[356] bibtex.pm:1713> INFO - LaTeX decoding ...
[399] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[601] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[624] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[650] bbl.pm:779> INFO - Output to tesis.bbl
