\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Componentes del modelo matemático de carga}}{40}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Fases operativas del sistema basadas en tendencia de carga}}{42}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados del modelo Gradient Boosting para umbral crítico ($\text {BFR}_F$ = 0.46)}}{48}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados del modelo Gradient Boosting para umbral mínimo ($\text {BFR}_F$ = 0.20)}}{49}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Flujo de decisiones del algoritmo de desfragmentación adaptativa}}{54}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Configuración de escenarios de carga evaluados}}{56}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados comparativos - Escenario 1 (Carga Baja)}}{61}{}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados comparativos - Escenario 2 (Carga Media)}}{63}{}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Resultados comparativos - Escenario 3 (Carga Alta)}}{64}{}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Cobertura de Pareto entre métodos (agregado 3 escenarios)}}{66}{}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Validación del horizonte de predicción $t+1000$}}{68}{}%
\addvspace {10\p@ }
