\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de Fibras Multinúcleo (MCF) con 7, 12 y 19 núcleos}}{9}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Core Pitch entre dos núcleos adyacentes en un MCF de 7 núcleos}}{10}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces XT en un Fibra MCF de 3 núcleos []}}{12}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Conmutación de núcleos con contigüidad de espectro []}}{14}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Asignación de espectro sin conmutación de núcleos []}}{16}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Asignación de espectro con conmutación de núcleos []}}{17}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Restricciones de contigüidad y continuidad aplicadas- Conexión Rechazada}}{20}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Restricciones de contigüidad y continuidad aplicadas- Conexión Establecida}}{20}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema de Gestión de la Fragmentación}}{22}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de desfragmentaciones periódicas con volumen de carga de tráfico variado}}{24}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Componentes armónicas del modelo de carga}}{40}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo matemático completo de evolución de carga}}{40}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Niveles de carga simulados}}{41}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribución de niveles de carga en la simulación}}{41}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolución temporal de la carga}}{42}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Frecuencia de ocurrencia de niveles de carga}}{42}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribución de fases operativas}}{43}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Muestra de datos temporales generados}}{44}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
