\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'Indice de Figuras}{\es@scroman {v}}{}%
\contentsline {chapter}{\'Indice de Tablas}{\es@scroman {vi}}{}%
\contentsline {chapter}{Lista de Símbolos}{\es@scroman {vii}}{}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Justificación}{1}{}%
\contentsline {section}{\numberline {1.2}Objetivos del trabajo}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{5}{}%
\contentsline {section}{\numberline {1.3}Análisis Bibliográfico}{6}{}%
\contentsline {section}{\numberline {1.4}Organización del libro}{8}{}%
\contentsline {chapter}{\numberline {2}Fragmentación en Redes EON Multinúcleo}{10}{}%
\contentsline {section}{\numberline {2.1}Redes EON Multinúcleo}{11}{}%
\contentsline {section}{\numberline {2.2}Diafonía en Redes Ópticas Elásticas Multinúcleo}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}Cálculo de la diafonía}{14}{}%
\contentsline {subsection}{\numberline {2.2.2}Asignación de espectro con conmutación de núcleo}{15}{}%
\contentsline {section}{\numberline {2.3}Fragmentación del Ancho de Banda en MC-EON}{17}{}%
\contentsline {subsection}{\numberline {2.3.1}Enfoques de gestión de fragmentación}{20}{}%
\contentsline {section}{\numberline {2.4}Descripción del problema tratado}{22}{}%
\contentsline {chapter}{\numberline {3}Aprendizaje Automático}{25}{}%
\contentsline {section}{\numberline {3.1}Clasificación de sistemas o tipos de aprendizaje automático}{26}{}%
\contentsline {section}{\numberline {3.2}Gradient Boosting}{28}{}%
\contentsline {subsection}{\numberline {3.2.1}Fundamentos del Aprendizaje por Ensamble}{29}{}%
\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Gradient Boosting}{30}{}%
\contentsline {subsection}{\numberline {3.2.3}Gradient Boosting Classifier}{31}{}%
\contentsline {subsection}{\numberline {3.2.4}Configuración e Hiperparámetros}{31}{}%
\contentsline {subsection}{\numberline {3.2.5}Aplicación en MC-EON}{33}{}%
\contentsline {chapter}{\numberline {4}Método Propuesto}{34}{}%
\contentsline {section}{\numberline {4.1}Estrategia de Desfragmentación Adaptativa}{34}{}%
\contentsline {section}{\numberline {4.2}Características Utilizadas}{36}{}%
\contentsline {section}{\numberline {4.3}Generación de Datos de Entrenamiento}{40}{}%
\contentsline {subsection}{\numberline {4.3.1}Simulador y Topología}{40}{}%
\contentsline {subsection}{\numberline {4.3.2}Modelo de Carga Variable}{40}{}%
\contentsline {subsection}{\numberline {4.3.3}Niveles Discretos de Carga}{41}{}%
\contentsline {subsection}{\numberline {4.3.4}Identificación de Fases Operativas}{42}{}%
\contentsline {section}{\numberline {4.4}Herramientas de Implementación}{42}{}%
\contentsline {section}{\numberline {4.5}Arquitectura del Sistema de Predicción}{43}{}%
\contentsline {subsection}{\numberline {4.5.1}Modelo para Umbral Mínimo ($\text {BFR}_F$ = 0.20)}{43}{}%
\contentsline {subsection}{\numberline {4.5.2}Modelo para Umbral Crítico ($\text {BFR}_F$ = 0.46)}{43}{}%
\contentsline {section}{\numberline {4.6}Proceso de Entrenamiento}{44}{}%
\contentsline {subsection}{\numberline {4.6.1}División Estratificada de Datos}{44}{}%
\contentsline {subsection}{\numberline {4.6.2}Preprocesamiento}{45}{}%
\contentsline {subsection}{\numberline {4.6.3}Entrenamiento Iterativo y Monitoreo}{45}{}%
\contentsline {subsection}{\numberline {4.6.4}Optimización de Umbrales de Decisión}{46}{}%
\contentsline {section}{\numberline {4.7}Resultados de Predicción}{46}{}%
\contentsline {subsection}{\numberline {4.7.1}Métricas de Evaluación}{46}{}%
\contentsline {subsection}{\numberline {4.7.2}Metodología de Selección del Horizonte}{47}{}%
\contentsline {subsection}{\numberline {4.7.3}Análisis de Predictibilidad del Horizonte}{47}{}%
\contentsline {subsection}{\numberline {4.7.4}Resultados del Modelo de Umbral Crítico ($\text {BFR}_F$ = 0.46)}{48}{}%
\contentsline {subsection}{\numberline {4.7.5}Resultados del Modelo de Umbral Mínimo ($\text {BFR}_F$ = 0.20)}{49}{}%
\contentsline {subsection}{\numberline {4.7.6}Justificación de Gradient Boosting}{50}{}%
\contentsline {subsection}{\numberline {4.7.7}Validación de la Estrategia de Dos Umbrales}{50}{}%
\contentsline {section}{\numberline {4.8}Implementación del Sistema}{51}{}%
\contentsline {subsection}{\numberline {4.8.1}Arquitectura de Servicios}{51}{}%
\contentsline {subsection}{\numberline {4.8.2}Lógica de Control de Desfragmentación}{51}{}%
\contentsline {chapter}{\numberline {5}Pruebas y Resultados Obtenidos}{53}{}%
\contentsline {section}{\numberline {5.1}Flujo del Algoritmo de Desfragmentación Adaptativa}{53}{}%
\contentsline {section}{\numberline {5.2}Configuración Experimental}{55}{}%
\contentsline {subsection}{\numberline {5.2.1}Topología y Parámetros de Red}{55}{}%
\contentsline {subsection}{\numberline {5.2.2}Escenarios de Carga Evaluados}{55}{}%
\contentsline {section}{\numberline {5.3}Métodos Comparados}{57}{}%
\contentsline {subsection}{\numberline {5.3.1}Línea Base (SD): Sin Desfragmentación}{57}{}%
\contentsline {subsection}{\numberline {5.3.2}Método de Referencia 1 (MR1): Desfragmentación Periódica por Tiempo Fijo}{58}{}%
\contentsline {subsection}{\numberline {5.3.3}Método de Referencia 2 (MR2): Desfragmentación por Umbral de BFR}{58}{}%
\contentsline {subsection}{\numberline {5.3.4}Método Propuesto (MP): Desfragmentación Adaptativa con Doble Umbral}{59}{}%
\contentsline {section}{\numberline {5.4}Objetivos de Optimización}{60}{}%
\contentsline {subsection}{\numberline {5.4.1}Objetivo 1: Cantidad de Bloqueos (BL)}{60}{}%
\contentsline {subsection}{\numberline {5.4.2}Objetivo 2: Cantidad de Reconfiguraciones (RC)}{61}{}%
\contentsline {section}{\numberline {5.5}Resultados Experimentales}{61}{}%
\contentsline {subsection}{\numberline {5.5.1}Escenario 1: Carga Baja (800 - 3,000 Erlangs)}{61}{}%
\contentsline {subsection}{\numberline {5.5.2}Escenario 2: Carga Media (1,200 - 3,400 Erlangs)}{63}{}%
\contentsline {subsection}{\numberline {5.5.3}Escenario 3: Carga Alta (2,000 - 4,000 Erlangs)}{64}{}%
\contentsline {section}{\numberline {5.6}Análisis Comparativo Multiobjetivo}{66}{}%
\contentsline {subsection}{\numberline {5.6.1}Cobertura de Pareto}{66}{}%
\contentsline {subsection}{\numberline {5.6.2}Eficiencia en Uso de Recursos}{67}{}%
\contentsline {section}{\numberline {5.7}Validación del Horizonte de Predicción}{68}{}%
\contentsline {section}{\numberline {5.8}Discusión de Resultados}{68}{}%
\contentsline {subsection}{\numberline {5.8.1}Superioridad del Método Propuesto}{68}{}%
\contentsline {subsection}{\numberline {5.8.2}Valor de la Desfragmentación Activa}{69}{}%
\contentsline {subsection}{\numberline {5.8.3}Ventajas de la Estrategia Adaptativa}{70}{}%
\contentsline {subsection}{\numberline {5.8.4}Comparación con Métodos Tradicionales}{70}{}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{72}{}%
\contentsline {section}{\numberline {6.1}Cumplimiento de Objetivos}{73}{}%
\contentsline {section}{\numberline {6.2}Contribuciones Principales}{74}{}%
\contentsline {section}{\numberline {6.3}Validación Experimental}{76}{}%
\contentsline {section}{\numberline {6.4}Validación de la Hipótesis}{77}{}%
\contentsline {section}{\numberline {6.5}Aportes de la Investigación}{78}{}%
\contentsline {section}{\numberline {6.6}Limitaciones Identificadas}{79}{}%
\contentsline {section}{\numberline {6.7}Trabajos Futuros}{80}{}%
\contentsline {subsection}{\numberline {6.7.1}Extensiones Metodológicas}{80}{}%
\contentsline {subsection}{\numberline {6.7.2}Extensiones Arquitecturales y Algorítmicas}{81}{}%
\contentsline {subsection}{\numberline {6.7.3}Extensiones a Otros Contextos Operacionales}{81}{}%
\contentsline {subsection}{\numberline {6.7.4}Validación Experimental en Entornos Reales}{82}{}%
\contentsline {section}{\numberline {6.8}Reflexiones Finales}{83}{}%
