[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tesis.blg'
[25] biber-darwin:340> INFO - === Mon Dec  1, 2025, 12:38:10
[32] Biber.pm:420> INFO - Reading 'tesis.bcf'
[60] Biber.pm:994> INFO - Found 31 citekeys in bib section 0
[65] Biber.pm:4463> INFO - Processing section 0
[69] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[71] bibtex.pm:1713> INFO - LaTeX decoding ...
[85] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[182] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[191] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[198] bbl.pm:779> INFO - Output to tesis.bbl
