[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'tesis.blg'
[107] biber-MSWIN64:342> INFO - === 
[142] Biber.pm:421> INFO - Reading 'tesis.bcf'
[242] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[255] Biber.pm:4487> INFO - Processing section 0
[265] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[303] bibtex.pm:1713> INFO - LaTeX decoding ...
[334] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[438] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[449] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[461] bbl.pm:779> INFO - Output to tesis.bbl
[462] Biber.pm:132> WARN - I didn't find a database entry for '[]' (section 0)
[462] Biber.pm:134> INFO - WARNINGS: 1
