\relax 
\bibstyle{unsrt}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{\es@scroman  {v}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{\es@scroman  {vi}}{}\protected@file@percent }
\@input{simbolos.aux}
\@input{capitulos/capitulo1.aux}
\abx@aux@cite{0}{jinno2009spectrum}
\abx@aux@segm{0}{0}{jinno2009spectrum}
\abx@aux@cite{0}{shi2013effect}
\abx@aux@segm{0}{0}{shi2013effect}
\abx@aux@cite{0}{zhang2014dynamic}
\abx@aux@segm{0}{0}{zhang2014dynamic}
\@input{capitulos/capitulo2.aux}
\abx@aux@cite{0}{chatterjee2017fragmentation}
\abx@aux@segm{0}{0}{chatterjee2017fragmentation}
\@input{capitulos/capitulo3.aux}
\@input{capitulos/capitulo4.aux}
\@input{capitulos/capitulo5.aux}
\@input{capitulos/capitulo6.aux}
\abx@aux@cite{0}{zhang2014dynamic}
\abx@aux@segm{0}{0}{zhang2014dynamic}
\@input{./anexo-1.aux}
\abx@aux@read@bbl@mdfivesum{A0CC1B196E67BB52D95E80FE4A67F339}
\abx@aux@defaultrefcontext{0}{jinno2009spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2013effect}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2014dynamic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatterjee2017fragmentation}{none/global//global/global/global}
\gdef \@abspage@last{96}
