% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{aibin2016defragmentation}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf2b520b8a53f6aea73feb44fb6522e7}{%
           family={Aibin},
           familyi={A\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d982f0fabf218c1469751920c16ca4b}{%
           family={Walkowiak},
           familyi={W\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7081038e2e7b7f46b56eaee3a0c81225}
      \strng{fullhash}{7081038e2e7b7f46b56eaee3a0c81225}
      \strng{fullhashraw}{7081038e2e7b7f46b56eaee3a0c81225}
      \strng{bibnamehash}{7081038e2e7b7f46b56eaee3a0c81225}
      \strng{authorbibnamehash}{7081038e2e7b7f46b56eaee3a0c81225}
      \strng{authornamehash}{7081038e2e7b7f46b56eaee3a0c81225}
      \strng{authorfullhash}{7081038e2e7b7f46b56eaee3a0c81225}
      \strng{authorfullhashraw}{7081038e2e7b7f46b56eaee3a0c81225}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 International Conference on Computing, Networking and Communications (ICNC)}
      \field{title}{Defragmentation algorithm for joint dynamic and static routing problems in elastic optical networks with unicast and anycast traffic}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
    \endentry
    \entry{jinno2009spectrum}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=ba81c84c64ede5044598d9a5372a55ba}{%
           family={Jinno},
           familyi={J\bibinitperiod},
           given={Masahiko},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5702f33a4d2cee3045d31d958828913}{%
           family={Takara},
           familyi={T\bibinitperiod},
           given={Hidehiko},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b3ceb73996ad9879581e8683024614d}{%
           family={Kozicki},
           familyi={K\bibinitperiod},
           given={Bartlomiej},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b310ad2cf022cad4e81ae83a9f653189}{%
           family={Tsukishima},
           familyi={T\bibinitperiod},
           given={Yukio},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ff0811e54aa68cf4d6fa1066964153d}{%
           family={Sone},
           familyi={S\bibinitperiod},
           given={Yoshiaki},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=652fcd7f1408ff821c4bade72515e85c}{%
           family={Matsuoka},
           familyi={M\bibinitperiod},
           given={Shinji},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d4021970c05c9d04e34314095e7ed8f0}
      \strng{fullhash}{2f8bf0887a2d71605615edc3844a3ce2}
      \strng{fullhashraw}{2f8bf0887a2d71605615edc3844a3ce2}
      \strng{bibnamehash}{d4021970c05c9d04e34314095e7ed8f0}
      \strng{authorbibnamehash}{d4021970c05c9d04e34314095e7ed8f0}
      \strng{authornamehash}{d4021970c05c9d04e34314095e7ed8f0}
      \strng{authorfullhash}{2f8bf0887a2d71605615edc3844a3ce2}
      \strng{authorfullhashraw}{2f8bf0887a2d71605615edc3844a3ce2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE communications magazine}
      \field{number}{11}
      \field{title}{Spectrum-efficient and scalable elastic optical path network: architecture, benefits, and enabling technologies}
      \field{volume}{47}
      \field{year}{2009}
      \field{pages}{66\bibrangedash 73}
      \range{pages}{8}
    \endentry
    \entry{itut_g6941}{misc}{}{}
      \list{organization}{1}{%
        {International Telecommunication Union (ITU-T)}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Recommendation G.694.1}
      \field{title}{Spectral grids for WDM applications: DWDM frequency grid}
      \field{year}{2012}
    \endentry
    \entry{takenaga2011large}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=08cec4297474a45c577a29a0bbd64a55}{%
           family={Takenaga},
           familyi={T\bibinitperiod},
           given={Katsuhiro},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e49cf7625d6a211d8d8aa9cfdb9e9f9b}
      \strng{fullhash}{e49cf7625d6a211d8d8aa9cfdb9e9f9b}
      \strng{fullhashraw}{e49cf7625d6a211d8d8aa9cfdb9e9f9b}
      \strng{bibnamehash}{e49cf7625d6a211d8d8aa9cfdb9e9f9b}
      \strng{authorbibnamehash}{e49cf7625d6a211d8d8aa9cfdb9e9f9b}
      \strng{authornamehash}{e49cf7625d6a211d8d8aa9cfdb9e9f9b}
      \strng{authorfullhash}{e49cf7625d6a211d8d8aa9cfdb9e9f9b}
      \strng{authorfullhashraw}{e49cf7625d6a211d8d8aa9cfdb9e9f9b}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optics express}
      \field{number}{26}
      \field{title}{A large effective area multi-core fiber with an optimized cladding thickness}
      \field{volume}{19}
      \field{year}{2011}
      \field{pages}{B543\bibrangedash B550}
      \range{pages}{-1}
    \endentry
    \entry{takenaga2011reduction}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=08cec4297474a45c577a29a0bbd64a55}{%
           family={Takenaga},
           familyi={T\bibinitperiod},
           given={Katsuhiro},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e49cf7625d6a211d8d8aa9cfdb9e9f9b}
      \strng{fullhash}{e49cf7625d6a211d8d8aa9cfdb9e9f9b}
      \strng{fullhashraw}{e49cf7625d6a211d8d8aa9cfdb9e9f9b}
      \strng{bibnamehash}{e49cf7625d6a211d8d8aa9cfdb9e9f9b}
      \strng{authorbibnamehash}{e49cf7625d6a211d8d8aa9cfdb9e9f9b}
      \strng{authornamehash}{e49cf7625d6a211d8d8aa9cfdb9e9f9b}
      \strng{authorfullhash}{e49cf7625d6a211d8d8aa9cfdb9e9f9b}
      \strng{authorfullhashraw}{e49cf7625d6a211d8d8aa9cfdb9e9f9b}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 Optical Fiber Communication Conference and Exposition and the National Fiber Optic Engineers Conference}
      \field{title}{Reduction of crosstalk by trench-assisted multi-core fiber}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
    \endentry
    \entry{lei2019crosstalk}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30332805f99a7171bcef2c53ea97a2cd}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c7868ddb230cd17725e348ebeb400fce}
      \strng{fullhash}{c7868ddb230cd17725e348ebeb400fce}
      \strng{fullhashraw}{c7868ddb230cd17725e348ebeb400fce}
      \strng{bibnamehash}{c7868ddb230cd17725e348ebeb400fce}
      \strng{authorbibnamehash}{c7868ddb230cd17725e348ebeb400fce}
      \strng{authornamehash}{c7868ddb230cd17725e348ebeb400fce}
      \strng{authorfullhash}{c7868ddb230cd17725e348ebeb400fce}
      \strng{authorfullhashraw}{c7868ddb230cd17725e348ebeb400fce}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 18th International Conference on Optical Communications and Networks (ICOCN)}
      \field{title}{Crosstalk-aware routing, core, and spectrum assignment with core switching in sdm-eons}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
    \endentry
    \entry{chatterjee2015routing}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1a0fa02c0447656fb6d98bd3585f52a5}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Bijoy\bibnamedelima Chand},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=457d444bcc472272ce9261d163d7a702}{%
           family={Sarma},
           familyi={S\bibinitperiod},
           given={Nityananda},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=767da0c53714e13042aeb3d5f0101528}{%
           family={Oki},
           familyi={O\bibinitperiod},
           given={Eiji},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d1872122fc145e4f9627cde5135762dc}
      \strng{fullhash}{d1872122fc145e4f9627cde5135762dc}
      \strng{fullhashraw}{d1872122fc145e4f9627cde5135762dc}
      \strng{bibnamehash}{d1872122fc145e4f9627cde5135762dc}
      \strng{authorbibnamehash}{d1872122fc145e4f9627cde5135762dc}
      \strng{authornamehash}{d1872122fc145e4f9627cde5135762dc}
      \strng{authorfullhash}{d1872122fc145e4f9627cde5135762dc}
      \strng{authorfullhashraw}{d1872122fc145e4f9627cde5135762dc}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{number}{3}
      \field{title}{Routing and spectrum allocation in elastic optical networks: A tutorial}
      \field{volume}{17}
      \field{year}{2015}
      \field{pages}{1776\bibrangedash 1800}
      \range{pages}{25}
    \endentry
    \entry{xiong2019machine}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8e3e3c8d33315b6f161cf2b5d3dc7a46}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=065dfa144c5d9780da4520f73c91cdda}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yaya},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec2757f8f88a66efce3c1b79fbb4c974}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Yulong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=931fe14b9a31947a1ac532faef8cb589}{%
           family={Rouskas},
           familyi={R\bibinitperiod},
           given={George\bibnamedelima N},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{72b76f23c016920088f2b6dfbfa627be}
      \strng{fullhash}{f0aba3db9c71602f922fecb54930a780}
      \strng{fullhashraw}{f0aba3db9c71602f922fecb54930a780}
      \strng{bibnamehash}{72b76f23c016920088f2b6dfbfa627be}
      \strng{authorbibnamehash}{72b76f23c016920088f2b6dfbfa627be}
      \strng{authornamehash}{72b76f23c016920088f2b6dfbfa627be}
      \strng{authorfullhash}{f0aba3db9c71602f922fecb54930a780}
      \strng{authorfullhashraw}{f0aba3db9c71602f922fecb54930a780}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optical Fiber Technology}
      \field{title}{A machine learning approach to mitigating fragmentation and crosstalk in space division multiplexing elastic optical networks}
      \field{volume}{50}
      \field{year}{2019}
      \field{pages}{99\bibrangedash 107}
      \range{pages}{9}
    \endentry
    \entry{shi2013effect}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4196e499795f58154b9a2ca5fbface89}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Weiran},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63dc14e9d44da7d0b463ea0de3d7292f}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zuqing},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d5d31f94a9041f4f5e9c5718ef2f433}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Mingyang},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cba71b67b56e8052d93465e1bf285d0f}{%
           family={Ansari},
           familyi={A\bibinitperiod},
           given={Nirwan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e3a2517ceb84bf9ffa202773881d4a68}
      \strng{fullhash}{84b0297ff564c16de0c7c79ef07d8e1b}
      \strng{fullhashraw}{84b0297ff564c16de0c7c79ef07d8e1b}
      \strng{bibnamehash}{e3a2517ceb84bf9ffa202773881d4a68}
      \strng{authorbibnamehash}{e3a2517ceb84bf9ffa202773881d4a68}
      \strng{authornamehash}{e3a2517ceb84bf9ffa202773881d4a68}
      \strng{authorfullhash}{84b0297ff564c16de0c7c79ef07d8e1b}
      \strng{authorfullhashraw}{84b0297ff564c16de0c7c79ef07d8e1b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on communications}
      \field{number}{7}
      \field{title}{On the effect of bandwidth fragmentation on blocking probability in elastic optical networks}
      \field{volume}{61}
      \field{year}{2013}
      \field{pages}{2970\bibrangedash 2978}
      \range{pages}{9}
    \endentry
    \entry{trindade2020machine}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=56128134ea2b50bc4ded8e7490450761}{%
           family={Trindade},
           familyi={T\bibinitperiod},
           given={Silvana},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0f646469dc6b2e2abe521ddd438d8f1}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Nelson\bibnamedelima LS},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0a67059f20196c054ec85510dba4ee11}
      \strng{fullhash}{0a67059f20196c054ec85510dba4ee11}
      \strng{fullhashraw}{0a67059f20196c054ec85510dba4ee11}
      \strng{bibnamehash}{0a67059f20196c054ec85510dba4ee11}
      \strng{authorbibnamehash}{0a67059f20196c054ec85510dba4ee11}
      \strng{authornamehash}{0a67059f20196c054ec85510dba4ee11}
      \strng{authorfullhash}{0a67059f20196c054ec85510dba4ee11}
      \strng{authorfullhashraw}{0a67059f20196c054ec85510dba4ee11}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Network}
      \field{number}{1}
      \field{title}{Machine Learning for Spectrum Defragmentation in Space-Division Multiplexing Elastic Optical Networks}
      \field{volume}{35}
      \field{year}{2020}
      \field{pages}{326\bibrangedash 332}
      \range{pages}{7}
    \endentry
    \entry{zhang2020fragmentation}{article}{}{}
      \name{author}{6}{}{%
        {{un=2,uniquepart=given,hash=4677bcd6915e5e9391edb1e91e1ca641}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=8fdedad09c9f3fce19f1660d06c0e566}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Bowen},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b95c2d8eb691f2059869adb5ddd7945a}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Qiuyan},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba285447596dec10f8af65d48d49248a}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Danping},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=902946ba5e0339b6f21db9266dc2e4b7}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Jinhua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50cc132e2b125428671a4880813ec8b9}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jijun},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96c43c6acbf94f739385b0770aa73093}
      \strng{fullhash}{d0db2d1b0243be7f9842da4beee90c15}
      \strng{fullhashraw}{d0db2d1b0243be7f9842da4beee90c15}
      \strng{bibnamehash}{96c43c6acbf94f739385b0770aa73093}
      \strng{authorbibnamehash}{96c43c6acbf94f739385b0770aa73093}
      \strng{authornamehash}{96c43c6acbf94f739385b0770aa73093}
      \strng{authorfullhash}{d0db2d1b0243be7f9842da4beee90c15}
      \strng{authorfullhashraw}{d0db2d1b0243be7f9842da4beee90c15}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{note}{Supported by National Key Research and Development Program of China under Grant 2018YFF0301004, National Natural Science Foundation of China under Grant 61905060, and Natural Science Foundation of Hebei Province}
      \field{title}{3D Fragmentation Metric and RCSA Scheme for Space Division Multiplexing Elastic Optical Networks}
      \field{year}{2020}
    \endentry
    \entry{chatterjee2017fragmentation}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1a0fa02c0447656fb6d98bd3585f52a5}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Bijoy\bibnamedelima Chand},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09aafa6393cc0d8eb9d4d08fc50a026a}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Seydou},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=767da0c53714e13042aeb3d5f0101528}{%
           family={Oki},
           familyi={O\bibinitperiod},
           given={Eiji},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e867d50bc9dab09ffad67521b7f719f5}
      \strng{fullhash}{e867d50bc9dab09ffad67521b7f719f5}
      \strng{fullhashraw}{e867d50bc9dab09ffad67521b7f719f5}
      \strng{bibnamehash}{e867d50bc9dab09ffad67521b7f719f5}
      \strng{authorbibnamehash}{e867d50bc9dab09ffad67521b7f719f5}
      \strng{authornamehash}{e867d50bc9dab09ffad67521b7f719f5}
      \strng{authorfullhash}{e867d50bc9dab09ffad67521b7f719f5}
      \strng{authorfullhashraw}{e867d50bc9dab09ffad67521b7f719f5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{number}{1}
      \field{title}{Fragmentation problems and management approaches in elastic optical networks: A survey}
      \field{volume}{20}
      \field{year}{2017}
      \field{pages}{183\bibrangedash 210}
      \range{pages}{28}
    \endentry
    \entry{talebi2014spectrum}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=8e23a7160b3581c72b2050346bea71b1}{%
           family={Talebi},
           familyi={T\bibinitperiod},
           given={Sahar},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d0f690b62d4a7d42de2d764addd193c}{%
           family={Alam},
           familyi={A\bibinitperiod},
           given={Furqan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ebb27e4f2780d9ee80a61ffcc3f0127}{%
           family={Katib},
           familyi={K\bibinitperiod},
           given={Iyad},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e4a088ce615fa698edf37678a3997f6}{%
           family={Khamis},
           familyi={K\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8893c2e8831cc13bbfa410e6e4fe327f}{%
           family={Salama},
           familyi={S\bibinitperiod},
           given={Reda},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=931fe14b9a31947a1ac532faef8cb589}{%
           family={Rouskas},
           familyi={R\bibinitperiod},
           given={George\bibnamedelima N},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f42e5f1a24a3e0bd36ed3fe806bbe66b}
      \strng{fullhash}{a282905299c5a46187da2a64a0d95829}
      \strng{fullhashraw}{a282905299c5a46187da2a64a0d95829}
      \strng{bibnamehash}{f42e5f1a24a3e0bd36ed3fe806bbe66b}
      \strng{authorbibnamehash}{f42e5f1a24a3e0bd36ed3fe806bbe66b}
      \strng{authornamehash}{f42e5f1a24a3e0bd36ed3fe806bbe66b}
      \strng{authorfullhash}{a282905299c5a46187da2a64a0d95829}
      \strng{authorfullhashraw}{a282905299c5a46187da2a64a0d95829}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optical Switching and Networking}
      \field{title}{Spectrum management techniques for elastic optical networks: A survey}
      \field{volume}{13}
      \field{year}{2014}
      \field{pages}{34\bibrangedash 48}
      \range{pages}{15}
    \endentry
    \entry{zhang2014dynamic}{article}{}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=1d5d31f94a9041f4f5e9c5718ef2f433}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Mingyang},
           giveni={M\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=89b46b01e15d48be6174867364817342}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Changsheng},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc639c93169306edccf51b85418d6376}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Huihui},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63dc14e9d44da7d0b463ea0de3d7292f}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zuqing},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4133386eb16faae4baee605dada5e802}
      \strng{fullhash}{028611583f9d4683f80b300b3e8a0bf9}
      \strng{fullhashraw}{028611583f9d4683f80b300b3e8a0bf9}
      \strng{bibnamehash}{4133386eb16faae4baee605dada5e802}
      \strng{authorbibnamehash}{4133386eb16faae4baee605dada5e802}
      \strng{authornamehash}{4133386eb16faae4baee605dada5e802}
      \strng{authorfullhash}{028611583f9d4683f80b300b3e8a0bf9}
      \strng{authorfullhashraw}{028611583f9d4683f80b300b3e8a0bf9}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Lightwave Technology}
      \field{number}{5}
      \field{title}{Dynamic and adaptive bandwidth defragmentation in spectrum-sliced elastic optical networks with time-varying traffic}
      \field{volume}{32}
      \field{year}{2014}
      \field{pages}{1014\bibrangedash 1023}
      \range{pages}{10}
    \endentry
    \entry{comellas2018periodic}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d16bf49394ac3079668d7552c1406afa}{%
           family={Comellas},
           familyi={C\bibinitperiod},
           given={Jaume},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f85d928926b9a32243602dbc4cb1d81d}{%
           family={Vicario},
           familyi={V\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2568e8900f741e71e7653d78bde24242}{%
           family={Junyent},
           familyi={J\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6dae147f571e944f8ab4b285e62f1a62}
      \strng{fullhash}{6dae147f571e944f8ab4b285e62f1a62}
      \strng{fullhashraw}{6dae147f571e944f8ab4b285e62f1a62}
      \strng{bibnamehash}{6dae147f571e944f8ab4b285e62f1a62}
      \strng{authorbibnamehash}{6dae147f571e944f8ab4b285e62f1a62}
      \strng{authornamehash}{6dae147f571e944f8ab4b285e62f1a62}
      \strng{authorfullhash}{6dae147f571e944f8ab4b285e62f1a62}
      \strng{authorfullhashraw}{6dae147f571e944f8ab4b285e62f1a62}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 20th International Conference on Transparent Optical Networks (ICTON)}
      \field{title}{Periodic Defragmentation in Elastic Optical Networks}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
    \endentry
    \entry{mitchell1997machine}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6b1b95cdca60865947b9a309e5e904f6}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw hill Burr Ridge}%
      }
      \strng{namehash}{6b1b95cdca60865947b9a309e5e904f6}
      \strng{fullhash}{6b1b95cdca60865947b9a309e5e904f6}
      \strng{fullhashraw}{6b1b95cdca60865947b9a309e5e904f6}
      \strng{bibnamehash}{6b1b95cdca60865947b9a309e5e904f6}
      \strng{authorbibnamehash}{6b1b95cdca60865947b9a309e5e904f6}
      \strng{authornamehash}{6b1b95cdca60865947b9a309e5e904f6}
      \strng{authorfullhash}{6b1b95cdca60865947b9a309e5e904f6}
      \strng{authorfullhashraw}{6b1b95cdca60865947b9a309e5e904f6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine learning}
      \field{year}{1997}
    \endentry
    \entry{quagliotti2017spectrum}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=6d6e207aba66a7cee3a4646c43ff502d}{%
           family={Quagliotti},
           familyi={Q\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c82ec4e28c50ffaafe8e00ed0237998}{%
           family={Arango},
           familyi={A\bibinitperiod},
           given={D\bibnamedelima Cifuentes},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba0f38e60ddef240288717279b0e7520}{%
           family={Schiano},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72d2bd1e018351fcb0c288ef7333effd}{%
           family={Carena},
           familyi={C\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1d14d16d0e3033f61a2ae8b1dd194b1}{%
           family={Cantono},
           familyi={C\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cea32d6a76621c27b89f955699713e10}{%
           family={Curri},
           familyi={C\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IET}%
      }
      \strng{namehash}{c055bd6eab070dd8a637f818995e5504}
      \strng{fullhash}{94dae89408806fae17696ce3ce0f6284}
      \strng{fullhashraw}{94dae89408806fae17696ce3ce0f6284}
      \strng{bibnamehash}{c055bd6eab070dd8a637f818995e5504}
      \strng{authorbibnamehash}{c055bd6eab070dd8a637f818995e5504}
      \strng{authornamehash}{c055bd6eab070dd8a637f818995e5504}
      \strng{authorfullhash}{94dae89408806fae17696ce3ce0f6284}
      \strng{authorfullhashraw}{94dae89408806fae17696ce3ce0f6284}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spectrum fragmentation metrics and their use in optical channel allocation algorithms}
      \field{year}{2017}
    \endentry
    \entry{davalos2019spectrum}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=346ff4e7432027e07c1fcb1af3fc3d6b}{%
           family={Dávalos},
           familyi={D\bibinitperiod},
           given={Enrique\bibnamedelima J},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acad8e92f8d775a9b827cf9282d96c47}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Matilde\bibnamedelima F},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0fb87221d0c3fec4030e19f042c1bb2}{%
           family={Galeano},
           familyi={G\bibinitperiod},
           given={Sergio\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=748fba7cc0bbfae2c880699b3d281463}{%
           family={Báez},
           familyi={B\bibinitperiod},
           given={Diego\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc411d9225d141b67c2d3e99b717b7d4}{%
           family={Leiva},
           familyi={L\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=089e96b17e0c35516631ba2d35e3221f}{%
           family={Baran},
           familyi={B\bibinitperiod},
           given={Benjamín},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a95d06e6715d57e4945498b6834f857d}
      \strng{fullhash}{27225fe9dce762be74e6ee127353a07a}
      \strng{fullhashraw}{27225fe9dce762be74e6ee127353a07a}
      \strng{bibnamehash}{a95d06e6715d57e4945498b6834f857d}
      \strng{authorbibnamehash}{a95d06e6715d57e4945498b6834f857d}
      \strng{authornamehash}{a95d06e6715d57e4945498b6834f857d}
      \strng{authorfullhash}{27225fe9dce762be74e6ee127353a07a}
      \strng{authorfullhashraw}{27225fe9dce762be74e6ee127353a07a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Spectrum defragmentation in elastic optical networks: Two Approaches With Metaheuristics}
      \field{volume}{7}
      \field{year}{2019}
      \field{pages}{119835\bibrangedash 119843}
      \range{pages}{9}
    \endentry
    \entry{luo2019leveraging}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=ba5587eab0cd41eacff6ad85c4ded80e}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15811d338c4b369a604b2fa82be99d52}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4902a8bdb4405033610fe52eedda8a1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Liqian},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ce6a3f9286ea3b0873b6583cf3b8faf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xue},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2af761d9bef859ea29248418adce0dd7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30dbf96c2effbc0427e80f15e466813e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Optical Society of America}%
      }
      \strng{namehash}{f3694aec7b160dd2b2507d3106dd2911}
      \strng{fullhash}{548bed0a7dcca53b9385a9a559dd1b47}
      \strng{fullhashraw}{548bed0a7dcca53b9385a9a559dd1b47}
      \strng{bibnamehash}{f3694aec7b160dd2b2507d3106dd2911}
      \strng{authorbibnamehash}{f3694aec7b160dd2b2507d3106dd2911}
      \strng{authornamehash}{f3694aec7b160dd2b2507d3106dd2911}
      \strng{authorfullhash}{548bed0a7dcca53b9385a9a559dd1b47}
      \strng{authorfullhashraw}{548bed0a7dcca53b9385a9a559dd1b47}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optics express}
      \field{number}{6}
      \field{title}{Leveraging double-agent-based deep reinforcement learning to global optimization of elastic optical networks with enhanced survivability}
      \field{volume}{27}
      \field{year}{2019}
      \field{pages}{7896\bibrangedash 7911}
      \range{pages}{16}
    \endentry
    \entry{friedman2001greedy}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{fullhash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{fullhashraw}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{bibnamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorbibnamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authornamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorfullhash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorfullhashraw}{ce884cc144616c39e723a8fe2eb3c879}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of statistics}
      \field{number}{5}
      \field{title}{Greedy function approximation: a gradient boosting machine}
      \field{volume}{29}
      \field{year}{2001}
      \field{pages}{1189\bibrangedash 1232}
      \range{pages}{44}
    \endentry
    \entry{pedregosa2011scikit}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12ebe424e1c87de156c57e8fa7683f46}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=504ea1986689f1047a6f0beda2cb3822}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f3fc06fb9fcbb01b9cc0985eaf0a71c}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=721be0317527f44db425f7a97dcab15e}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3b6c8582cea4e8b6576137b6a72cadc}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86e647e5c801f3ce733927f75f029463}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89d698773eaf2fae761ff0008031c7be}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b255e99d411f28c789a231829f765c64}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{fullhash}{9c0daf119a88f60278a791d01ffdd5ec}
      \strng{fullhashraw}{9c0daf119a88f60278a791d01ffdd5ec}
      \strng{bibnamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorbibnamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authornamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorfullhash}{9c0daf119a88f60278a791d01ffdd5ec}
      \strng{authorfullhashraw}{9c0daf119a88f60278a791d01ffdd5ec}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine learning research}
      \field{number}{Nov}
      \field{title}{Scikit-learn: Machine learning in Python}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{singh2018machine}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6f3938e8b03e862ab6ba6105a9989598}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sandeep\bibnamedelima Kumar},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=398321cc22e45efdbb3262ae546b011b}{%
           family={Jukan},
           familyi={J\bibinitperiod},
           given={Admela},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Optical Society of America}%
      }
      \strng{namehash}{9d69ecd9ef8f4404ac5da688ea89d86d}
      \strng{fullhash}{9d69ecd9ef8f4404ac5da688ea89d86d}
      \strng{fullhashraw}{9d69ecd9ef8f4404ac5da688ea89d86d}
      \strng{bibnamehash}{9d69ecd9ef8f4404ac5da688ea89d86d}
      \strng{authorbibnamehash}{9d69ecd9ef8f4404ac5da688ea89d86d}
      \strng{authornamehash}{9d69ecd9ef8f4404ac5da688ea89d86d}
      \strng{authorfullhash}{9d69ecd9ef8f4404ac5da688ea89d86d}
      \strng{authorfullhashraw}{9d69ecd9ef8f4404ac5da688ea89d86d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Optical Communications and Networking}
      \field{number}{10}
      \field{title}{Machine-learning-based prediction for resource (re) allocation in optical data center networks}
      \field{volume}{10}
      \field{year}{2018}
      \field{pages}{D12\bibrangedash D28}
      \range{pages}{-1}
    \endentry
    \entry{zhang2013bandwidth}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{un=1,uniquepart=given,hash=1d5d31f94a9041f4f5e9c5718ef2f433}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Mingyang},
           giveni={M\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=4196e499795f58154b9a2ca5fbface89}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Weiran},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dfb7ab1c9bc52dfa9ebd708a96b024e7}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Long},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb550a145b27c55a56001120c672da49}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63dc14e9d44da7d0b463ea0de3d7292f}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zuqing},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4133386eb16faae4baee605dada5e802}
      \strng{fullhash}{52aa6f97b30aa716e8154875411616b5}
      \strng{fullhashraw}{52aa6f97b30aa716e8154875411616b5}
      \strng{bibnamehash}{4133386eb16faae4baee605dada5e802}
      \strng{authorbibnamehash}{4133386eb16faae4baee605dada5e802}
      \strng{authornamehash}{4133386eb16faae4baee605dada5e802}
      \strng{authorfullhash}{52aa6f97b30aa716e8154875411616b5}
      \strng{authorfullhashraw}{52aa6f97b30aa716e8154875411616b5}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 IEEE International Conference on Communications (ICC)}
      \field{title}{Bandwidth defragmentation in dynamic elastic optical networks with minimum traffic disruptions}
      \field{year}{2013}
      \field{pages}{3894\bibrangedash 3898}
      \range{pages}{5}
    \endentry
    \entry{wright2015minimum}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=93a6ba9f36b93c9a5fc18e0abbd69436}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7ead96266376989a5c5957f8be85589}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57c0382a44473069c294d76999a56e09}{%
           family={Lord},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Optical Society of America}%
      }
      \strng{namehash}{77ccb98c6098f6ada92598c1a9572e70}
      \strng{fullhash}{77ccb98c6098f6ada92598c1a9572e70}
      \strng{fullhashraw}{77ccb98c6098f6ada92598c1a9572e70}
      \strng{bibnamehash}{77ccb98c6098f6ada92598c1a9572e70}
      \strng{authorbibnamehash}{77ccb98c6098f6ada92598c1a9572e70}
      \strng{authornamehash}{77ccb98c6098f6ada92598c1a9572e70}
      \strng{authorfullhash}{77ccb98c6098f6ada92598c1a9572e70}
      \strng{authorfullhashraw}{77ccb98c6098f6ada92598c1a9572e70}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Optical Communications and Networking}
      \field{number}{1}
      \field{title}{Minimum-and maximum-entropy routing and spectrum assignment for flexgrid elastic optical networking}
      \field{volume}{7}
      \field{year}{2015}
      \field{pages}{A66\bibrangedash A72}
      \range{pages}{-1}
    \endentry
    \entry{zhang2012priority}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=2,uniquepart=given,hash=2f4cc163c8766d4437008ea260208de8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=51ecb770e82fd99de5a41a2446492e0d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yongli},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=691fde1c50e0a42d01f0d3536cc6d358}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Xiaosong},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16f500cb339d313abef00243df704e3a}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7cf8eaf74a2659f76a70a943f2d3282a}
      \strng{fullhash}{a5a797d00a22012ad72d7ecd116c1dec}
      \strng{fullhashraw}{a5a797d00a22012ad72d7ecd116c1dec}
      \strng{bibnamehash}{7cf8eaf74a2659f76a70a943f2d3282a}
      \strng{authorbibnamehash}{7cf8eaf74a2659f76a70a943f2d3282a}
      \strng{authornamehash}{7cf8eaf74a2659f76a70a943f2d3282a}
      \strng{authorfullhash}{a5a797d00a22012ad72d7ecd116c1dec}
      \strng{authorfullhashraw}{a5a797d00a22012ad72d7ecd116c1dec}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The 10th International Conference on Optical Internet (COIN2012)}
      \field{title}{Priority-based defragmentation scheme in spectrum-efficient optical networks}
      \field{year}{2012}
      \field{pages}{16\bibrangedash 17}
      \range{pages}{2}
    \endentry
    \entry{khorasani2018novel}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=58feabd05e0474cb9eeca7aba43761ce}{%
           family={Khorasani},
           familyi={K\bibinitperiod},
           given={Yaghoub},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c27e5143c093e4d80f25f4c6935cf5d}{%
           family={Rahbar},
           familyi={R\bibinitperiod},
           given={Akbar\bibnamedelima Ghaffarpour},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84f3d4cda7f8797e8dd2bb96d862ba20}{%
           family={Jafari-Beyrami},
           familyi={J\bibinithyphendelim B\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Tabriz, Iran}%
      }
      \strng{namehash}{64cbd2f967112f9d4791adc9584e24af}
      \strng{fullhash}{64cbd2f967112f9d4791adc9584e24af}
      \strng{fullhashraw}{64cbd2f967112f9d4791adc9584e24af}
      \strng{bibnamehash}{64cbd2f967112f9d4791adc9584e24af}
      \strng{authorbibnamehash}{64cbd2f967112f9d4791adc9584e24af}
      \strng{authornamehash}{64cbd2f967112f9d4791adc9584e24af}
      \strng{authorfullhash}{64cbd2f967112f9d4791adc9584e24af}
      \strng{authorfullhashraw}{64cbd2f967112f9d4791adc9584e24af}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Networks Lab, Faculty of Electrical Engineering, Sahand University of Technology}
      \field{title}{A novel two-dimensional metric for fragmentation evaluation in elastic optical networks}
      \field{year}{2018}
    \endentry
    \entry{guo2014improving}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=a9d45d75eb8ee6b6e5e9533205920a2c}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Zehua},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c22bdc1db3b7992e6a59cec61552e571}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2efac453cb818e3e871c3147d9153d6d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abbdcd9172361305dfe7b36d98b9c59a}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a75ee293f2555f40976345739087998}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=006b7255b7aa2cc0cc7e25f9d603a677}{%
           family={Hui},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69363ac9a58b325e5a638f25fa6df685}{%
           family={Chao},
           familyi={C\bibinitperiod},
           given={H.\bibnamedelimi Jonathan},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bc186ec30c15fb5cccf03710e95b2e35}
      \strng{fullhash}{731a19ddc802ec864996e855be32e70d}
      \strng{fullhashraw}{731a19ddc802ec864996e855be32e70d}
      \strng{bibnamehash}{bc186ec30c15fb5cccf03710e95b2e35}
      \strng{authorbibnamehash}{bc186ec30c15fb5cccf03710e95b2e35}
      \strng{authornamehash}{bc186ec30c15fb5cccf03710e95b2e35}
      \strng{authorfullhash}{731a19ddc802ec864996e855be32e70d}
      \strng{authorfullhashraw}{731a19ddc802ec864996e855be32e70d}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Networks}
      \field{title}{Improving the performance of load balancing in software-defined networks through load variance-based synchronization}
      \field{volume}{68}
      \field{year}{2014}
      \field{pages}{95\bibrangedash 109}
      \range{pages}{15}
    \endentry
    \entry{aibin2018traffic}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cf2b520b8a53f6aea73feb44fb6522e7}{%
           family={Aibin},
           familyi={A\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{cf2b520b8a53f6aea73feb44fb6522e7}
      \strng{fullhash}{cf2b520b8a53f6aea73feb44fb6522e7}
      \strng{fullhashraw}{cf2b520b8a53f6aea73feb44fb6522e7}
      \strng{bibnamehash}{cf2b520b8a53f6aea73feb44fb6522e7}
      \strng{authorbibnamehash}{cf2b520b8a53f6aea73feb44fb6522e7}
      \strng{authornamehash}{cf2b520b8a53f6aea73feb44fb6522e7}
      \strng{authorfullhash}{cf2b520b8a53f6aea73feb44fb6522e7}
      \strng{authorfullhashraw}{cf2b520b8a53f6aea73feb44fb6522e7}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optical Switching and Networking}
      \field{title}{Traffic prediction based on machine learning for elastic optical networks}
      \field{volume}{30}
      \field{year}{2018}
      \field{pages}{33\bibrangedash 39}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

