\relax 
\bibstyle{unsrt}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{\es@scroman  {iv}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{\es@scroman  {v}}{}\protected@file@percent }
\@input{simbolos.aux}
\@input{capitulos/capitulo1.aux}
\abx@aux@cite{0}{jinno2009spectrum}
\abx@aux@segm{0}{0}{jinno2009spectrum}
\abx@aux@cite{0}{shi2013effect}
\abx@aux@segm{0}{0}{shi2013effect}
\abx@aux@cite{0}{zhang2014dynamic}
\abx@aux@segm{0}{0}{zhang2014dynamic}
\@input{capitulos/capitulo2.aux}
\abx@aux@cite{0}{chatterjee2017fragmentation}
\abx@aux@segm{0}{0}{chatterjee2017fragmentation}
\abx@aux@cite{0}{talebi2014spectrum}
\abx@aux@segm{0}{0}{talebi2014spectrum}
\@input{capitulos/capitulo3.aux}
\abx@aux@cite{0}{[]}
\abx@aux@segm{0}{0}{[]}
\abx@aux@cite{0}{[]}
\abx@aux@segm{0}{0}{[]}
\abx@aux@cite{0}{[]}
\abx@aux@segm{0}{0}{[]}
\abx@aux@cite{0}{[]}
\abx@aux@segm{0}{0}{[]}
\abx@aux@cite{0}{[]}
\abx@aux@segm{0}{0}{[]}
\abx@aux@cite{0}{[]}
\abx@aux@segm{0}{0}{[]}
\abx@aux@cite{0}{trindade2020machine}
\abx@aux@segm{0}{0}{trindade2020machine}
\abx@aux@cite{0}{xiong2019machine}
\abx@aux@segm{0}{0}{xiong2019machine}
\@input{capitulos/capitulo4.aux}
\abx@aux@cite{0}{zhang2013bandwidth}
\abx@aux@segm{0}{0}{zhang2013bandwidth}
\abx@aux@cite{0}{wright2015minimum}
\abx@aux@segm{0}{0}{wright2015minimum}
\abx@aux@cite{0}{davalos2019spectrum}
\abx@aux@segm{0}{0}{davalos2019spectrum}
\abx@aux@cite{0}{tensowFlow}
\abx@aux@segm{0}{0}{tensowFlow}
\@input{capitulos/capitulo5.aux}
\abx@aux@cite{0}{davalos2019spectrum}
\abx@aux@segm{0}{0}{davalos2019spectrum}
\abx@aux@cite{0}{davalos2019spectrum}
\abx@aux@segm{0}{0}{davalos2019spectrum}
\abx@aux@cite{0}{von2014survey}
\abx@aux@segm{0}{0}{von2014survey}
\@input{capitulos/capitulo6.aux}
\@input{./anexo-1.aux}
\abx@aux@read@bbl@mdfivesum{D3415E21B122518A9D53767F219EF39D}
\abx@aux@defaultrefcontext{0}{jinno2009spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2013effect}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2014dynamic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatterjee2017fragmentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{talebi2014spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trindade2020machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiong2019machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2013bandwidth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wright2015minimum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davalos2019spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tensowFlow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{von2014survey}{none/global//global/global/global}
\gdef \@abspage@last{68}
