\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'Indice de Figuras}{\es@scroman {iv}}{}%
\contentsline {chapter}{\'Indice de Tablas}{\es@scroman {v}}{}%
\contentsline {chapter}{Lista de Símbolos}{\es@scroman {vi}}{}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Justificación}{1}{}%
\contentsline {section}{\numberline {1.2}Objetivos del trabajo}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{5}{}%
\contentsline {section}{\numberline {1.3}Organización del libro}{6}{}%
\contentsline {chapter}{\numberline {2}Redes Ópticas Elásticas Multicore y Fragmentación del Ancho de Banda}{7}{}%
\contentsline {section}{\numberline {2.1}Redes EON Multinúcleo}{8}{}%
\contentsline {section}{\numberline {2.2}Diafonía en Redes Ópticas Elásticas Multinúcleo}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Cálculo de la diafonía}{13}{}%
\contentsline {subsection}{\numberline {2.2.2}Asignación de espectro con conmutación de núcleo}{14}{}%
\contentsline {section}{\numberline {2.3}Fragmentación del Ancho de Banda en MC-EON}{17}{}%
\contentsline {subsection}{\numberline {2.3.1}Enfoques de gestión de fragmentación}{21}{}%
\contentsline {section}{\numberline {2.4}Descripción del problema tratado}{23}{}%
\contentsline {chapter}{\numberline {3}Aprendizaje Automático}{25}{}%
\contentsline {section}{\numberline {3.1}Clasificación de sistemas o tipos de aprendizaje automático}{26}{}%
\contentsline {section}{\numberline {3.2}Redes Neuronales Artificiales}{28}{}%
\contentsline {subsection}{\numberline {3.2.1}Perceptrón}{29}{}%
\contentsline {subsection}{\numberline {3.2.2}Funciones de activación}{31}{}%
\contentsline {subsection}{\numberline {3.2.3}Arquitectura y aprendizaje}{32}{}%
\contentsline {section}{\numberline {3.3}Aplicación de Machine Learning en Redes Ópticas Elásticas Multinúcleo}{33}{}%
\contentsline {chapter}{\numberline {4} Método Propuesto }{37}{}%
\contentsline {section}{\numberline {4.1}Características}{38}{}%
\contentsline {section}{\numberline {4.2}Obtención de datos para el entrenamiento}{41}{}%
\contentsline {section}{\numberline {4.3}Herramientas Utilizadas}{43}{}%
\contentsline {section}{\numberline {4.4}Modelado}{44}{}%
\contentsline {section}{\numberline {4.5}Entrenamiento}{44}{}%
\contentsline {section}{\numberline {4.6}Pruebas de predicción}{45}{}%
\contentsline {chapter}{\numberline {5} Pruebas y resultados obtenidos }{47}{}%
\contentsline {section}{\numberline {5.1}Objetivos a optimizar}{49}{}%
\contentsline {section}{\numberline {5.2}Análisis de los resultados}{49}{}%
\contentsline {chapter}{\numberline {6} Conclusiones y Trabajos Futuros }{55}{}%
\contentsline {section}{\numberline {6.1}Conclusiones Experimentales}{56}{}%
\contentsline {section}{\numberline {6.2}Aportes}{57}{}%
\contentsline {section}{\numberline {6.3}Trabajos Futuros}{58}{}%
