[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'tesis.blg'
[103] biber-MSWIN64:342> INFO - === 
[142] Biber.pm:421> INFO - Reading 'tesis.bcf'
[249] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[263] Biber.pm:4487> INFO - Processing section 0
[274] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[319] bibtex.pm:1713> INFO - LaTeX decoding ...
[353] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[401] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[404] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[408] bbl.pm:779> INFO - Output to tesis.bbl
