[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tesis.blg'
[26] biber-darwin:340> INFO - === Wed Nov 12, 2025, 16:49:02
[32] Biber.pm:420> INFO - Reading 'tesis.bcf'
[58] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[64] Biber.pm:4463> INFO - Processing section 0
[68] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[69] bibtex.pm:1713> INFO - LaTeX decoding ...
[79] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[115] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[115] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[115] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[118] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[120] bbl.pm:779> INFO - Output to tesis.bbl
[121] Biber.pm:131> WARN - I didn't find a database entry for 'scikit-learn' (section 0)
[121] Biber.pm:133> INFO - WARNINGS: 1
