\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Restricciones de contigüidad y continuidad aplicadas- Conexión Rechazada}}{10}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Restricciones de contigüidad y continuidad aplicadas- Conexión Establecida}}{10}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de Gestión de la Fragmentación}}{12}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de desfragmentaciones periódicas con volumen de carga de tráfico variado}}{14}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de Fibras Multinúcleo (MCF) con 7, 12 y 19 núcleos}}{16}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Core Pitch entre dos núcleos adyacentes en un MCF de 7 núcleos}}{17}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces XT en un Fibra MCF de 3 núcleos []}}{19}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comportamiento del perceptrón}}{24}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Funciones de Activación}}{25}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de red neuronal}}{26}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de métricas de fragmentación}}{35}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Volumen de tráfico variado utilizado}}{36}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolución del error a través de épocas}}{38}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Utilización de la red y predicciones}}{39}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama simulador / modelo entrenado}}{41}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico de soluciones en el frente pareto para la topología NSFNET}}{44}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico de soluciones en el frente pareto para la topología NSFNET}}{45}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráfico de soluciones en el frente pareto para la topología USNET}}{45}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráfico de soluciones en el frente pareto para la topología USNET}}{46}{}%
\addvspace {10\p@ }
