% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{jinno2009spectrum}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=ba81c84c64ede5044598d9a5372a55ba}{%
           family={Jinno},
           familyi={J\bibinitperiod},
           given={Masahiko},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5702f33a4d2cee3045d31d958828913}{%
           family={Takara},
           familyi={T\bibinitperiod},
           given={Hidehiko},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b3ceb73996ad9879581e8683024614d}{%
           family={Kozicki},
           familyi={K\bibinitperiod},
           given={Bartlomiej},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b310ad2cf022cad4e81ae83a9f653189}{%
           family={Tsukishima},
           familyi={T\bibinitperiod},
           given={Yukio},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ff0811e54aa68cf4d6fa1066964153d}{%
           family={Sone},
           familyi={S\bibinitperiod},
           given={Yoshiaki},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=652fcd7f1408ff821c4bade72515e85c}{%
           family={Matsuoka},
           familyi={M\bibinitperiod},
           given={Shinji},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d4021970c05c9d04e34314095e7ed8f0}
      \strng{fullhash}{2f8bf0887a2d71605615edc3844a3ce2}
      \strng{fullhashraw}{2f8bf0887a2d71605615edc3844a3ce2}
      \strng{bibnamehash}{d4021970c05c9d04e34314095e7ed8f0}
      \strng{authorbibnamehash}{d4021970c05c9d04e34314095e7ed8f0}
      \strng{authornamehash}{d4021970c05c9d04e34314095e7ed8f0}
      \strng{authorfullhash}{2f8bf0887a2d71605615edc3844a3ce2}
      \strng{authorfullhashraw}{2f8bf0887a2d71605615edc3844a3ce2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE communications magazine}
      \field{number}{11}
      \field{title}{Spectrum-efficient and scalable elastic optical path network: architecture, benefits, and enabling technologies}
      \field{volume}{47}
      \field{year}{2009}
      \field{pages}{66\bibrangedash 73}
      \range{pages}{8}
    \endentry
    \entry{shi2013effect}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4196e499795f58154b9a2ca5fbface89}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Weiran},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63dc14e9d44da7d0b463ea0de3d7292f}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zuqing},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d5d31f94a9041f4f5e9c5718ef2f433}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Mingyang},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cba71b67b56e8052d93465e1bf285d0f}{%
           family={Ansari},
           familyi={A\bibinitperiod},
           given={Nirwan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e3a2517ceb84bf9ffa202773881d4a68}
      \strng{fullhash}{84b0297ff564c16de0c7c79ef07d8e1b}
      \strng{fullhashraw}{84b0297ff564c16de0c7c79ef07d8e1b}
      \strng{bibnamehash}{e3a2517ceb84bf9ffa202773881d4a68}
      \strng{authorbibnamehash}{e3a2517ceb84bf9ffa202773881d4a68}
      \strng{authornamehash}{e3a2517ceb84bf9ffa202773881d4a68}
      \strng{authorfullhash}{84b0297ff564c16de0c7c79ef07d8e1b}
      \strng{authorfullhashraw}{84b0297ff564c16de0c7c79ef07d8e1b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on communications}
      \field{number}{7}
      \field{title}{On the effect of bandwidth fragmentation on blocking probability in elastic optical networks}
      \field{volume}{61}
      \field{year}{2013}
      \field{pages}{2970\bibrangedash 2978}
      \range{pages}{9}
    \endentry
    \entry{zhang2014dynamic}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1d5d31f94a9041f4f5e9c5718ef2f433}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Mingyang},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89b46b01e15d48be6174867364817342}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Changsheng},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc639c93169306edccf51b85418d6376}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Huihui},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63dc14e9d44da7d0b463ea0de3d7292f}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zuqing},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4133386eb16faae4baee605dada5e802}
      \strng{fullhash}{028611583f9d4683f80b300b3e8a0bf9}
      \strng{fullhashraw}{028611583f9d4683f80b300b3e8a0bf9}
      \strng{bibnamehash}{4133386eb16faae4baee605dada5e802}
      \strng{authorbibnamehash}{4133386eb16faae4baee605dada5e802}
      \strng{authornamehash}{4133386eb16faae4baee605dada5e802}
      \strng{authorfullhash}{028611583f9d4683f80b300b3e8a0bf9}
      \strng{authorfullhashraw}{028611583f9d4683f80b300b3e8a0bf9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Lightwave Technology}
      \field{number}{5}
      \field{title}{Dynamic and adaptive bandwidth defragmentation in spectrum-sliced elastic optical networks with time-varying traffic}
      \field{volume}{32}
      \field{year}{2014}
      \field{pages}{1014\bibrangedash 1023}
      \range{pages}{10}
    \endentry
    \entry{chatterjee2017fragmentation}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1a0fa02c0447656fb6d98bd3585f52a5}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Bijoy\bibnamedelima Chand},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09aafa6393cc0d8eb9d4d08fc50a026a}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Seydou},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=767da0c53714e13042aeb3d5f0101528}{%
           family={Oki},
           familyi={O\bibinitperiod},
           given={Eiji},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e867d50bc9dab09ffad67521b7f719f5}
      \strng{fullhash}{e867d50bc9dab09ffad67521b7f719f5}
      \strng{fullhashraw}{e867d50bc9dab09ffad67521b7f719f5}
      \strng{bibnamehash}{e867d50bc9dab09ffad67521b7f719f5}
      \strng{authorbibnamehash}{e867d50bc9dab09ffad67521b7f719f5}
      \strng{authornamehash}{e867d50bc9dab09ffad67521b7f719f5}
      \strng{authorfullhash}{e867d50bc9dab09ffad67521b7f719f5}
      \strng{authorfullhashraw}{e867d50bc9dab09ffad67521b7f719f5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{number}{1}
      \field{title}{Fragmentation problems and management approaches in elastic optical networks: A survey}
      \field{volume}{20}
      \field{year}{2017}
      \field{pages}{183\bibrangedash 210}
      \range{pages}{28}
    \endentry
  \enddatalist
\endrefsection
\endinput

