\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'Indice de Figuras}{\es@scroman {v}}{}%
\contentsline {chapter}{\'Indice de Tablas}{\es@scroman {vi}}{}%
\contentsline {chapter}{Lista de Símbolos}{\es@scroman {vii}}{}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Justificación}{1}{}%
\contentsline {section}{\numberline {1.2}Objetivos del trabajo}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{5}{}%
\contentsline {section}{\numberline {1.3}Organización del libro}{6}{}%
\contentsline {chapter}{\numberline {2}Redes Ópticas Elásticas Multicore y Fragmentación del Ancho de Banda}{7}{}%
\contentsline {section}{\numberline {2.1}Redes EON Multinúcleo}{8}{}%
\contentsline {section}{\numberline {2.2}Diafonía en Redes Ópticas Elásticas Multinúcleo}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Cálculo de la diafonía}{13}{}%
\contentsline {subsection}{\numberline {2.2.2}Asignación de espectro con conmutación de núcleo}{14}{}%
\contentsline {section}{\numberline {2.3}Fragmentación del Ancho de Banda en MC-EON}{17}{}%
\contentsline {subsection}{\numberline {2.3.1}Enfoques de gestión de fragmentación}{21}{}%
\contentsline {section}{\numberline {2.4}Descripción del problema tratado}{23}{}%
\contentsline {chapter}{\numberline {3}Aprendizaje Automático}{25}{}%
\contentsline {section}{\numberline {3.1}Clasificación de sistemas o tipos de aprendizaje automático}{26}{}%
\contentsline {section}{\numberline {3.2}Gradient Boosting}{28}{}%
\contentsline {subsection}{\numberline {3.2.1}Fundamentos del Aprendizaje por Ensamble}{29}{}%
\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Gradient Boosting}{29}{}%
\contentsline {subsection}{\numberline {3.2.3}GradientBoostingClassifier}{31}{}%
\contentsline {subsection}{\numberline {3.2.4}Configuración e Hiperparámetros}{31}{}%
\contentsline {subsection}{\numberline {3.2.5}Aplicación en MC-EON}{33}{}%
\contentsline {chapter}{\numberline {4}Método Propuesto}{35}{}%
\contentsline {section}{\numberline {4.1}Estrategia de Desfragmentación Adaptativa}{35}{}%
\contentsline {section}{\numberline {4.2}Características Utilizadas}{36}{}%
\contentsline {section}{\numberline {4.3}Generación de Datos de Entrenamiento}{38}{}%
\contentsline {subsection}{\numberline {4.3.1}Simulador y Topología}{38}{}%
\contentsline {subsection}{\numberline {4.3.2}Modelo de Carga Variable}{39}{}%
\contentsline {subsection}{\numberline {4.3.3}Niveles Discretos de Carga}{39}{}%
\contentsline {subsection}{\numberline {4.3.4}Identificación de Fases Operativas}{41}{}%
\contentsline {section}{\numberline {4.4}Herramientas de Implementación}{41}{}%
\contentsline {section}{\numberline {4.5}Arquitectura del Sistema de Predicción}{42}{}%
\contentsline {subsection}{\numberline {4.5.1}Modelo para Umbral Mínimo (BFR = 0.20)}{42}{}%
\contentsline {subsection}{\numberline {4.5.2}Modelo para Umbral Crítico (BFR = 0.46)}{42}{}%
\contentsline {section}{\numberline {4.6}Proceso de Entrenamiento}{43}{}%
\contentsline {subsection}{\numberline {4.6.1}División Estratificada de Datos}{43}{}%
\contentsline {subsection}{\numberline {4.6.2}Preprocesamiento}{44}{}%
\contentsline {subsection}{\numberline {4.6.3}Entrenamiento Iterativo y Monitoreo}{44}{}%
\contentsline {subsection}{\numberline {4.6.4}Optimización de Umbrales de Decisión}{45}{}%
\contentsline {section}{\numberline {4.7}Resultados de Predicción}{45}{}%
\contentsline {subsection}{\numberline {4.7.1}Métricas de Evaluación}{45}{}%
\contentsline {subsection}{\numberline {4.7.2}Análisis de Predictibilidad del Horizonte}{46}{}%
\contentsline {subsection}{\numberline {4.7.3}Resultados del Modelo de Umbral Crítico (BFR = 0.46)}{46}{}%
\contentsline {subsection}{\numberline {4.7.4}Resultados del Modelo de Umbral Mínimo (BFR = 0.20)}{47}{}%
\contentsline {subsection}{\numberline {4.7.5}Justificación de Gradient Boosting}{48}{}%
\contentsline {subsection}{\numberline {4.7.6}Validación de la Estrategia de Dos Umbrales}{49}{}%
\contentsline {section}{\numberline {4.8}Implementación del Sistema}{49}{}%
\contentsline {subsection}{\numberline {4.8.1}Arquitectura de Servicios}{49}{}%
\contentsline {subsection}{\numberline {4.8.2}Lógica de Control de Desfragmentación}{50}{}%
\contentsline {chapter}{\numberline {5}Pruebas y Resultados Obtenidos}{51}{}%
\contentsline {section}{\numberline {5.1}Configuración Experimental}{51}{}%
\contentsline {subsection}{\numberline {5.1.1}Topología y Parámetros de Red}{51}{}%
\contentsline {subsection}{\numberline {5.1.2}Escenarios de Carga Evaluados}{52}{}%
\contentsline {section}{\numberline {5.2}Métodos Comparados}{53}{}%
\contentsline {subsection}{\numberline {5.2.1}Método Propuesto (MP): Desfragmentación Adaptativa con ML}{53}{}%
\contentsline {subsection}{\numberline {5.2.2}Método de Referencia 1 (MR1): Desfragmentación Periódica por Tiempo Fijo}{54}{}%
\contentsline {subsection}{\numberline {5.2.3}Método de Referencia 2 (MR2): Desfragmentación por Umbral de BFR}{55}{}%
\contentsline {section}{\numberline {5.3}Objetivos de Optimización}{55}{}%
\contentsline {subsection}{\numberline {5.3.1}Objetivo 1: Cantidad de Bloqueos (BL)}{56}{}%
\contentsline {subsection}{\numberline {5.3.2}Objetivo 2: Cantidad de Reconfiguraciones (RC)}{56}{}%
\contentsline {subsection}{\numberline {5.3.3}Métricas de Evaluación Multiobjetivo}{56}{}%
\contentsline {subsubsection}{Soluciones en el Frente de Pareto (SFP)}{57}{}%
\contentsline {subsubsection}{Cobertura de Pareto (CP)}{57}{}%
\contentsline {section}{\numberline {5.4}Resultados Experimentales}{57}{}%
\contentsline {subsection}{\numberline {5.4.1}Escenario 1: Carga Baja (800 - 3,000 Erlangs)}{57}{}%
\contentsline {subsection}{\numberline {5.4.2}Escenario 2: Carga Media (1,200 - 3,400 Erlangs)}{58}{}%
\contentsline {subsection}{\numberline {5.4.3}Escenario 3: Carga Alta (2,000 - 4,000 Erlangs)}{60}{}%
\contentsline {subsection}{\numberline {5.4.4}Variante con Doble Predictor (3 Niveles)}{61}{}%
\contentsline {section}{\numberline {5.5}Análisis Comparativo Multiobjetivo}{62}{}%
\contentsline {subsection}{\numberline {5.5.1}Soluciones en el Frente de Pareto}{62}{}%
\contentsline {subsection}{\numberline {5.5.2}Cobertura de Pareto}{63}{}%
\contentsline {subsection}{\numberline {5.5.3}Eficiencia en Uso de Recursos}{64}{}%
\contentsline {section}{\numberline {5.6}Validación del Horizonte de Predicción}{64}{}%
\contentsline {section}{\numberline {5.7}Discusión de Resultados}{65}{}%
\contentsline {subsection}{\numberline {5.7.1}Superioridad del Método Propuesto}{65}{}%
\contentsline {subsection}{\numberline {5.7.2}Ventajas de la Estrategia Adaptativa}{66}{}%
\contentsline {subsection}{\numberline {5.7.3}Comparación con Métodos Tradicionales}{66}{}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{68}{}%
\contentsline {section}{\numberline {6.1}Cumplimiento de Objetivos}{69}{}%
\contentsline {section}{\numberline {6.2}Contribuciones Principales}{70}{}%
\contentsline {section}{\numberline {6.3}Validación Experimental}{72}{}%
\contentsline {section}{\numberline {6.4}Validación de la Hipótesis}{73}{}%
\contentsline {section}{\numberline {6.5}Aportes de la Investigación}{74}{}%
\contentsline {section}{\numberline {6.6}Limitaciones Identificadas}{75}{}%
\contentsline {section}{\numberline {6.7}Trabajos Futuros}{76}{}%
\contentsline {subsection}{\numberline {6.7.1}Extensiones Metodológicas}{76}{}%
\contentsline {subsection}{\numberline {6.7.2}Extensiones Arquitecturales y Algorítmicas}{77}{}%
\contentsline {subsection}{\numberline {6.7.3}Extensiones a Otros Contextos Operacionales}{77}{}%
\contentsline {subsection}{\numberline {6.7.4}Validación Experimental en Entornos Reales}{78}{}%
\contentsline {section}{\numberline {6.8}Reflexiones Finales}{79}{}%
