\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Restricciones de contigüidad y continuidad en redes EON}}{9}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de Gestión de la Fragmentación}}{10}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de desfragmentaciones periódicas con volumen de carga de tráfico variado}}{13}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Algoritmo propuesto por Favero y colegas \blx@tocontentsinit {0}\cite {favero2015new}}}{15}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comportamiento del perceptrón}}{20}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Funciones de Activación}}{21}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de red neuronal}}{22}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de métricas de fragmentación}}{31}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Volumen de tráfico variado utilizado}}{32}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolución del error a través de épocas}}{34}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Utilización de la red y predicciones}}{35}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama simulador / modelo entrenado}}{37}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico de soluciones en el frente pareto para la topología NSFNET}}{40}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico de soluciones en el frente pareto para la topología NSFNET}}{41}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráfico de soluciones en el frente pareto para la topología USNET}}{41}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráfico de soluciones en el frente pareto para la topología USNET}}{42}{}%
\addvspace {10\p@ }
