\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de Fibra Multinúcleo (MCF) con 7 núcleos}}{12}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Conmutación de núcleos con contigüidad de espectro}}{15}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Asignación de espectro con conmutación de núcleos}}{17}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Restricciones de contigüidad y continuidad aplicadas- Conexión Rechazada}}{19}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Restricciones de contigüidad y continuidad aplicadas- Conexión Establecida}}{20}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema de Gestión de la Fragmentación}}{22}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de desfragmentaciones periódicas con volumen de carga de tráfico variado}}{24}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribución de niveles de carga en la simulación}}{40}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolución temporal de la carga}}{40}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
