\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de Fibra Multinúcleo (MCF) con 7 núcleos}}{10}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de Fibra Multinúcleo (MCF) con 12 núcleos}}{11}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de Fibra Multinúcleo (MCF) con 19 núcleos}}{12}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Core Pitch entre dos núcleos adyacentes en un MCF de 7 núcleos}}{13}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces XT en un Fibra MCF de 3 núcleos}}{15}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Conmutación de núcleos con contigüidad de espectro}}{17}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Asignación de espectro sin conmutación de núcleos}}{19}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Asignación de espectro con conmutación de núcleos}}{20}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Restricciones de contigüidad y continuidad aplicadas- Conexión Rechazada}}{23}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Restricciones de contigüidad y continuidad aplicadas- Conexión Establecida}}{23}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema de Gestión de la Fragmentación}}{25}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo de desfragmentaciones periódicas con volumen de carga de tráfico variado}}{27}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribución de niveles de carga en la simulación}}{42}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolución temporal de la carga}}{42}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
