\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados del modelo Gradient Boosting para umbral crítico (BFR = 0.46)}}{50}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados del modelo Gradient Boosting para umbral mínimo (BFR = 0.20)}}{50}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Configuración de escenarios de carga evaluados}}{58}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados comparativos - Escenario 1 (Carga Baja)}}{63}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados comparativos - Escenario 2 (Carga Media)}}{64}{}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados comparativos - Escenario 3 (Carga Alta)}}{65}{}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Resultados con estrategia de doble predictor (3 niveles)}}{67}{}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Distribución de soluciones en el Frente de Pareto}}{67}{}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Cobertura de Pareto entre métodos (agregado 3 escenarios)}}{68}{}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Validación del horizonte de predicción $t+1000$}}{70}{}%
\addvspace {10\p@ }
