\relax 
\bibstyle{unsrt}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{\es@scroman  {v}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{\es@scroman  {vi}}{}\protected@file@percent }
\@input{simbolos.aux}
\@input{capitulos/capitulo1.aux}
\abx@aux@cite{0}{aibin2016defragmentation}
\abx@aux@segm{0}{0}{aibin2016defragmentation}
\abx@aux@cite{0}{jinno2009spectrum}
\abx@aux@segm{0}{0}{jinno2009spectrum}
\abx@aux@cite{0}{itut_g6941}
\abx@aux@segm{0}{0}{itut_g6941}
\abx@aux@cite{0}{takenaga2011large}
\abx@aux@segm{0}{0}{takenaga2011large}
\abx@aux@cite{0}{takenaga2011reduction}
\abx@aux@segm{0}{0}{takenaga2011reduction}
\abx@aux@cite{0}{lei2019crosstalk}
\abx@aux@segm{0}{0}{lei2019crosstalk}
\abx@aux@cite{0}{chatterjee2015routing}
\abx@aux@segm{0}{0}{chatterjee2015routing}
\abx@aux@cite{0}{lei2019crosstalk}
\abx@aux@segm{0}{0}{lei2019crosstalk}
\abx@aux@cite{0}{takenaga2011reduction}
\abx@aux@segm{0}{0}{takenaga2011reduction}
\abx@aux@cite{0}{xiong2019machine}
\abx@aux@segm{0}{0}{xiong2019machine}
\abx@aux@cite{0}{shi2013effect}
\abx@aux@segm{0}{0}{shi2013effect}
\abx@aux@cite{0}{trindade2020machine}
\abx@aux@segm{0}{0}{trindade2020machine}
\abx@aux@cite{0}{xiong2019machine}
\abx@aux@segm{0}{0}{xiong2019machine}
\abx@aux@cite{0}{zhang2020fragmentation}
\abx@aux@segm{0}{0}{zhang2020fragmentation}
\abx@aux@cite{0}{chatterjee2017fragmentation}
\abx@aux@segm{0}{0}{chatterjee2017fragmentation}
\abx@aux@cite{0}{talebi2014spectrum}
\abx@aux@segm{0}{0}{talebi2014spectrum}
\abx@aux@cite{0}{zhang2014dynamic}
\abx@aux@segm{0}{0}{zhang2014dynamic}
\abx@aux@cite{0}{comellas2018periodic}
\abx@aux@segm{0}{0}{comellas2018periodic}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\@input{capitulos/capitulo2.aux}
\abx@aux@cite{0}{itut_g6941}
\abx@aux@segm{0}{0}{itut_g6941}
\abx@aux@cite{0}{jinno2009spectrum}
\abx@aux@segm{0}{0}{jinno2009spectrum}
\abx@aux@cite{0}{itut_g6941}
\abx@aux@segm{0}{0}{itut_g6941}
\abx@aux@cite{0}{takenaga2011large}
\abx@aux@segm{0}{0}{takenaga2011large}
\abx@aux@cite{0}{aibin2016defragmentation}
\abx@aux@segm{0}{0}{aibin2016defragmentation}
\abx@aux@cite{0}{takenaga2011reduction}
\abx@aux@segm{0}{0}{takenaga2011reduction}
\abx@aux@cite{0}{takenaga2011reduction}
\abx@aux@segm{0}{0}{takenaga2011reduction}
\abx@aux@cite{0}{takenaga2011large}
\abx@aux@segm{0}{0}{takenaga2011large}
\abx@aux@cite{0}{takenaga2011reduction}
\abx@aux@segm{0}{0}{takenaga2011reduction}
\abx@aux@cite{0}{lei2019crosstalk}
\abx@aux@segm{0}{0}{lei2019crosstalk}
\abx@aux@cite{0}{lei2019crosstalk}
\abx@aux@segm{0}{0}{lei2019crosstalk}
\abx@aux@cite{0}{chatterjee2015routing}
\abx@aux@segm{0}{0}{chatterjee2015routing}
\abx@aux@cite{0}{lei2019crosstalk}
\abx@aux@segm{0}{0}{lei2019crosstalk}
\abx@aux@cite{0}{chatterjee2015routing}
\abx@aux@segm{0}{0}{chatterjee2015routing}
\abx@aux@cite{0}{shi2013effect}
\abx@aux@segm{0}{0}{shi2013effect}
\abx@aux@cite{0}{shi2013effect}
\abx@aux@segm{0}{0}{shi2013effect}
\abx@aux@cite{0}{xiong2019machine}
\abx@aux@segm{0}{0}{xiong2019machine}
\abx@aux@cite{0}{trindade2020machine}
\abx@aux@segm{0}{0}{trindade2020machine}
\abx@aux@cite{0}{chatterjee2017fragmentation}
\abx@aux@segm{0}{0}{chatterjee2017fragmentation}
\abx@aux@cite{0}{talebi2014spectrum}
\abx@aux@segm{0}{0}{talebi2014spectrum}
\abx@aux@cite{0}{quagliotti2017spectrum}
\abx@aux@segm{0}{0}{quagliotti2017spectrum}
\abx@aux@cite{0}{chatterjee2017fragmentation}
\abx@aux@segm{0}{0}{chatterjee2017fragmentation}
\abx@aux@cite{0}{comellas2018periodic}
\abx@aux@segm{0}{0}{comellas2018periodic}
\abx@aux@cite{0}{davalos2019spectrum}
\abx@aux@segm{0}{0}{davalos2019spectrum}
\abx@aux@cite{0}{comellas2018periodic}
\abx@aux@segm{0}{0}{comellas2018periodic}
\abx@aux@cite{0}{zhang2014dynamic}
\abx@aux@segm{0}{0}{zhang2014dynamic}
\abx@aux@cite{0}{quagliotti2017spectrum}
\abx@aux@segm{0}{0}{quagliotti2017spectrum}
\abx@aux@cite{0}{zhang2020fragmentation}
\abx@aux@segm{0}{0}{zhang2020fragmentation}
\@input{capitulos/capitulo3.aux}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\abx@aux@cite{0}{luo2019leveraging}
\abx@aux@segm{0}{0}{luo2019leveraging}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@cite{0}{choudhury2019recent}
\abx@aux@segm{0}{0}{choudhury2019recent}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{singh2018machine}
\abx@aux@segm{0}{0}{singh2018machine}
\@input{capitulos/capitulo4.aux}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\abx@aux@cite{0}{zhang2014dynamic}
\abx@aux@segm{0}{0}{zhang2014dynamic}
\abx@aux@cite{0}{comellas2018periodic}
\abx@aux@segm{0}{0}{comellas2018periodic}
\abx@aux@cite{0}{quagliotti2017spectrum}
\abx@aux@segm{0}{0}{quagliotti2017spectrum}
\abx@aux@cite{0}{zhang2013bandwidth}
\abx@aux@segm{0}{0}{zhang2013bandwidth}
\abx@aux@cite{0}{wright2015minimum}
\abx@aux@segm{0}{0}{wright2015minimum}
\abx@aux@cite{0}{zhang2012priority}
\abx@aux@segm{0}{0}{zhang2012priority}
\abx@aux@cite{0}{khorasani2018novel}
\abx@aux@segm{0}{0}{khorasani2018novel}
\abx@aux@cite{0}{zhang2020fragmentation}
\abx@aux@segm{0}{0}{zhang2020fragmentation}
\abx@aux@cite{0}{guo2014improving}
\abx@aux@segm{0}{0}{guo2014improving}
\abx@aux@cite{0}{davalos2019spectrum}
\abx@aux@segm{0}{0}{davalos2019spectrum}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@cite{0}{aibin2018traffic}
\abx@aux@segm{0}{0}{aibin2018traffic}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\@input{capitulos/capitulo5.aux}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\@input{capitulos/capitulo6.aux}
\abx@aux@cite{0}{zhang2014dynamic}
\abx@aux@segm{0}{0}{zhang2014dynamic}
\@input{./anexo-1.aux}
\abx@aux@read@bbl@mdfivesum{62CC1567C7C7B925D3D568E42378B8E9}
\abx@aux@defaultrefcontext{0}{aibin2016defragmentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jinno2009spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{itut_g6941}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takenaga2011large}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takenaga2011reduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lei2019crosstalk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatterjee2015routing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiong2019machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2013effect}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trindade2020machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2020fragmentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatterjee2017fragmentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{talebi2014spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2014dynamic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{comellas2018periodic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell1997machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quagliotti2017spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davalos2019spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luo2019leveraging}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedman2001greedy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{choudhury2019recent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2018machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2013bandwidth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wright2015minimum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2012priority}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khorasani2018novel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2014improving}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aibin2018traffic}{none/global//global/global/global}
\gdef \@abspage@last{99}
