\relax 
\bibstyle{unsrt}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{\es@scroman  {iv}}{}\protected@file@percent }
\@input{simbolos.aux}
\@input{capitulos/capitulo1.aux}
\abx@aux@cite{0}{jinno2009spectrum}
\abx@aux@segm{0}{0}{jinno2009spectrum}
\abx@aux@cite{0}{shi2013effect}
\abx@aux@segm{0}{0}{shi2013effect}
\abx@aux@cite{0}{zhang2014dynamic}
\abx@aux@segm{0}{0}{zhang2014dynamic}
\@input{capitulos/capitulo2.aux}
\abx@aux@cite{0}{chatterjee2017fragmentation}
\abx@aux@segm{0}{0}{chatterjee2017fragmentation}
\abx@aux@cite{0}{talebi2014spectrum}
\abx@aux@segm{0}{0}{talebi2014spectrum}
\abx@aux@cite{0}{zhang2014dynamic}
\abx@aux@segm{0}{0}{zhang2014dynamic}
\abx@aux@cite{0}{comellas2018periodic}
\abx@aux@segm{0}{0}{comellas2018periodic}
\abx@aux@cite{0}{davalos2019spectrum}
\abx@aux@segm{0}{0}{davalos2019spectrum}
\abx@aux@cite{0}{luo2012partial}
\abx@aux@segm{0}{0}{luo2012partial}
\abx@aux@cite{0}{takita2016wavelength}
\abx@aux@segm{0}{0}{takita2016wavelength}
\abx@aux@cite{0}{favero2015new}
\abx@aux@segm{0}{0}{favero2015new}
\abx@aux@cite{0}{favero2015new}
\abx@aux@segm{0}{0}{favero2015new}
\abx@aux@cite{0}{favero2015new}
\abx@aux@segm{0}{0}{favero2015new}
\abx@aux@cite{0}{zhang2013bandwidth}
\abx@aux@segm{0}{0}{zhang2013bandwidth}
\abx@aux@cite{0}{zhang2012priority}
\abx@aux@segm{0}{0}{zhang2012priority}
\abx@aux@cite{0}{zhang2014dynamic}
\abx@aux@segm{0}{0}{zhang2014dynamic}
\@input{capitulos/capitulo3.aux}
\abx@aux@cite{0}{zhang2020matrix}
\abx@aux@segm{0}{0}{zhang2020matrix}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\abx@aux@cite{0}{rashid2016make}
\abx@aux@segm{0}{0}{rashid2016make}
\abx@aux@cite{0}{choudhury2019recent}
\abx@aux@segm{0}{0}{choudhury2019recent}
\abx@aux@cite{0}{panayiotou2019data}
\abx@aux@segm{0}{0}{panayiotou2019data}
\abx@aux@cite{0}{luo2019leveraging}
\abx@aux@segm{0}{0}{luo2019leveraging}
\abx@aux@cite{0}{aibin2018traffic}
\abx@aux@segm{0}{0}{aibin2018traffic}
\abx@aux@cite{0}{chen2018deep}
\abx@aux@segm{0}{0}{chen2018deep}
\abx@aux@cite{0}{trindade2020machine}
\abx@aux@segm{0}{0}{trindade2020machine}
\abx@aux@cite{0}{xiong2019machine}
\abx@aux@segm{0}{0}{xiong2019machine}
\@input{capitulos/capitulo4.aux}
\abx@aux@cite{0}{quagliotti2017spectrum}
\abx@aux@segm{0}{0}{quagliotti2017spectrum}
\abx@aux@cite{0}{wang2012utilization}
\abx@aux@segm{0}{0}{wang2012utilization}
\abx@aux@cite{0}{wright2015minimum}
\abx@aux@segm{0}{0}{wright2015minimum}
\abx@aux@cite{0}{zhang2013bandwidth}
\abx@aux@segm{0}{0}{zhang2013bandwidth}
\abx@aux@cite{0}{wang2012spectrum}
\abx@aux@segm{0}{0}{wang2012spectrum}
\abx@aux@cite{0}{davalos2019spectrum}
\abx@aux@segm{0}{0}{davalos2019spectrum}
\abx@aux@cite{0}{tensowFlow}
\abx@aux@segm{0}{0}{tensowFlow}
\@input{capitulos/capitulo5.aux}
\abx@aux@cite{0}{davalos2019spectrum}
\abx@aux@segm{0}{0}{davalos2019spectrum}
\abx@aux@cite{0}{davalos2019spectrum}
\abx@aux@segm{0}{0}{davalos2019spectrum}
\abx@aux@cite{0}{von2014survey}
\abx@aux@segm{0}{0}{von2014survey}
\@input{capitulos/capitulo6.aux}
\@input{./anexo-1.aux}
\abx@aux@read@bbl@mdfivesum{58F34C3999380FC8F1784835672F6C78}
\abx@aux@defaultrefcontext{0}{jinno2009spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2013effect}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2014dynamic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatterjee2017fragmentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{talebi2014spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{comellas2018periodic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davalos2019spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luo2012partial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takita2016wavelength}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{favero2015new}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2013bandwidth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2012priority}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2020matrix}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell1997machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rashid2016make}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{choudhury2019recent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panayiotou2019data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luo2019leveraging}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aibin2018traffic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2018deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trindade2020machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiong2019machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quagliotti2017spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2012utilization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wright2015minimum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2012spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tensowFlow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{von2014survey}{none/global//global/global/global}
\gdef \@abspage@last{58}
