\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Componentes del modelo matemático de carga}}{41}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Fases operativas del sistema basadas en tendencia de carga}}{43}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados del modelo Gradient Boosting para umbral crítico ($\text {BFR}_F$ = 0.46)}}{49}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados del modelo Gradient Boosting para umbral mínimo ($\text {BFR}_F$ = 0.20)}}{50}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Flujo de decisiones del algoritmo de desfragmentación adaptativa}}{55}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Configuración de escenarios de carga evaluados}}{57}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados comparativos - Escenario 1 (Carga Baja)}}{62}{}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados comparativos - Escenario 2 (Carga Media)}}{64}{}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Resultados comparativos - Escenario 3 (Carga Alta)}}{65}{}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Cobertura de Pareto entre métodos (agregado 3 escenarios)}}{67}{}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Validación del horizonte de predicción $t+1000$}}{69}{}%
\addvspace {10\p@ }
